यह रेशम छूने में बहुत नर्म लगता है।
मैं तुम्हारे साथ सफ़र करना चाहता हूँ।
तुमने अपना होमवर्क कर लिया क्या?
मेरे चश्मे खो गए हैं।
अपना मूँह खोलो!
ज़ुकाम हो तो यह दवाई ले लेना।
उन्होंने अनाथ बच्चे को गोद ले लिया।
उसने मेरे जवान होने का फ़ायदा उठाया।
कल रात क्या हुआ?
अभी से रात हो गई है।
मेरी घड़ी ख़राब हो गई।
क्या आपको कम्प्यूटर का उपयोग करना आता है?
पापा बाथरूम में दाढ़ी बना रहे हैं।
हमें नहीं पता हम कहाँ हैं।
मेरी चिंता मत करो।
वह बीमारी की वजह से नहीं आ सका।
हमारे लिए उसका घर ढूँढना आसान नहीं था।
बाहर निकल जाओ!
बच्चों की देखभाल अच्छी तरह से की जाती थी।
क्या मैं आपकी सहायता कर सकता हूँ?
यह किताब है।
मुझे पिंजरा खाली मिला।
तुम्हे दस बजे तक वापस आ जाना होगा।
मैं जब ताईवान में था तब उसके साथ दोस्त बन गया।
हम झील के पास एक होटल में ठहरे।
ये हमारी किताबें हैं।
तुम आमतौर पर कितने बजे काम से छूटते हो?
ग्यारह बज चुके हैं।
आपका स्वागत है।
दुनिया भर में बहुत से लोगों को अच्छा पानी उपलब्ध नहीं है।
कृपया जाईये।
"कैंसर का अगर समय में पता चल जाए, तो उसका इलाज हो सकता है।"
मम्मी ने मेरे लिए वह किताब खरीदी।
मैं अपने काम से थक चुका हूँ।
जब तक मेरी दवाई तैयार नहीं होती मैं यहीं इंतेज़ार करूंगी।
मुझे लगता है वह आएगा।
आंकरेज होते हुए मैं युरोप गया।
मुझे नहीं पता कि उसको पता है कि नहीं।
यह पैसा ज़रूरतमंदों में बाँट देना चाहिए।
उसने यह किताब कल पढ़ी थी।
गाँव पर गहरा कोहरा छा गया।
मैंने रात का खाना पकाया।
मैंने रातभर काम किया।
चीन की जनसंख्या भारत की से बड़ी है।
खाना खाने से पहले अपने हाथ धोओ।
उन्होंने मदद के लिए आवाज़ लगाई।
नए ब्रिज को इन्द्रधनुष ब्रिज का नाम दिया गया।
भगवान जाने।
यहाँ बेसबॉल खेलना मना है।
वह ऐक्सीडेंट उसकी लापरवाही की वजह से हुआ।
मुझे इस समस्या के बारे में कुछ नहीं कहना है।
मुझे यहाँ पर अजनबी के जैसा महसूस होता है।
दो भाई एक-साथ सफ़र पर निकले।
तम्हें नहीं लगता कि एसी कुछ ज़्यादा ही तेज़ चल रहा है?
उसकी राय बेकार है।
वह जंगल में दो अजनबियों से मिली।
यह वह घर है जिसमें मैं रहता था जब मैं छोटा था।
मैं अपनी ग़लती मानता हूँ।
क्या तुम मुझे चोरी करना सिखा सकते हो?
क्या मैं आपकी मदद कर सकता हूँ?
वह सर से पांव तक कीचड़ में लतपत था।
इस कमरे में मेज़ है।
सारे फूल मुरझा गए हैं।
"डॉक्टर साहब, आपका बहुत बहुत धन्यवाद।"
मैं उसे पहचानता हूँ पर मैं उससे कभी मिला नहीं हूँ।
तुम परियों में विश्वास करते हो क्या?
मैं बारिश में फंस गया था और तर-तर भीग गया।
मैं कोरिया जाना चाहता हूँ।
कपड़े बदलने का कमरा कहाँ पर है?
मैंने खेल को शुरू से अंत तक देखा।
मैं दस बजे वापस आऊँगा।
काश मेरे पास और समय होता तुम्हारे साथ बात करने के लिए।
मैं टीवी देखता हूँ।
तुम कभी अफ़्रीका गए हुए हो क्या?
उसने मुझे चिट्ठी का जवाब न देने के लिए डाँटा।
क्या आपको पता है उसने क्या किया है?
मैं कोशिश करूँगा।
उछलो.
अब तो उसे कोई चमत्कार ही बचा सकता है।
आपको आपकी सगाई पर बहुत बहुत बधाईंयाँ।
हम इस विषय पर सहमत हैं।
तापमान क्या है?
चोर ने पुलिस को उसको पकड़ने के लिए गाली दी।
मैं बड़े शहर में रहता हूँ।
मैं पूरी सुबह से चिट्ठियाँ लिख रहा हूँ।
उसने मुझे अंग्रेज़ी में लिखी हुई चिट्ठी दिखाई।
तुम टीवी देखने में काफ़ी समय बरबाद कर रहे हो।
मैं उसकी सलाह की वजह से कामयाब हो गया।
कारोबार में आजकल मंदी पड़ गई है।
मेरी कल मेरे भाई के साथ लड़ाई हुई थी।
ऊपर तक चढ़ जाओ।
यह क्या है?
मैं तुमपर भरोसा कर रहा हूँ।
"माफ़ कीजिएगा, आप मेरी मदद कर सकते हैं क्या?"
तुम इन पैसों के साथ क्या करोगे?
उसने मुझसे उसकी असभ्यता के बारे में शिक़ायत करी।
मुझे अपनी एक अटैची मिल नहीं रही है।
कुरसियाँ काफ़ी हैं क्या?
मैं तुम्हारे बिना जी नहीं सकता।
वह कल पार्टी में नहीं आया।
उस तरह का आदमी मुझसे झिलता नहीं है।
टीवी चालू करदोगे क्या?
क्या आपके पापा अध्यापक हैं?
मैं इतनी महंगी किताब नहीं ख़रीद सकता।
उसे सब पसंद करते हैं।
वह अफ़वाह किसी हद तक सच है।
एक पागल इनसान को अपने किये-धरे के लिए ज़िम्मेदार नहीं ठहराया जा सकता।
अपनी अभिलाषाओं को पूरी करने के लिए मुझे बहुत से लोगों ने बढ़ावा दिया।
मुझे पीठ में बुरी तरह से दर्द हो रहा है।
आपको लाईन में लगकर इंतेज़ार करना पड़ेगा।
वे टैक्स सुधार क़ानून के पक्ष में हैं।
यहाँ बेसबॉल खेलना मना है।
उसको अपने पुराने कपड़ो पर शर्म आती है।
मैंने बीयर पीना छोड़ दिया है।
रेलगाड़ी में १५ डब्बे हैं।
कल का मौसम कैसा था?
यह मशीन बिजली से चलती है।
डॉक्टर ने उससे कहा कि उसे आराम लेना चाहिए।
वह अफ़वाह सच निकली।
यह तुम्हारे लिए है।
ऐसी कोई जगह है जहां आप जाना चाहते हो?
उसको दोनो एक अध्यापक और एक इनसान के रूप में सम्मान मिला।
किसको पता है?
हाथी एक बहुत बड़ा जानवर होता है।
अगर तुममें थोड़ा और सब्र होता तो तुम कामयाब हो जाते।
"बत्ती बंद करदो, प्लीज़।"
समस्या पर बहस जारी है।
मुझे अपने पैसे वापस चाहिए।
वह अच्छा इनसान है।
हम युद्ध का विरोध करते हैं।
कुत्ता रातभर भौंकता रहा।
मैंने कल रात एक प्रेम पत्र लिखा था।
मेरा जन्म सन १९७७ में ओसाका में हुआ था।
उसे ज़ुकाम बहुत आसानी से हो जाता है।
वह मुझपर गुस्सा हो गया।
"अगर तुम मदद चाह्ते हो, तो मैं मदद करने के लिए तैयार हूँ।"
स्कूल अप्रैल में शुरू होता है।
मुझे गिलास खाली मिला।
मैं इस शोर को और बर्दाश्त नहीं कर सकती।
तुम्हारे पास कोक-शोक है क्या?
मेरे पैसे चोरी हो गए।
जुड़वा बहनें एक-दूसरे से इतनी मिलती-जुलतीं हैं कि मैं उनमें फ़र्क नहीं बता सकती।
दिन ढल रहा है। तुम्हे घर जाना चाहिए।
मैंने उसे फिरसे देखा।
तू कभी भी मदद क्यों नहीं करता है?
थक गए हो क्या?
आप कैसे हो?
मैंने उस औरत को गस्सा दिलाया।
उसे फ़्रानसीसी जर्मन से ज़्यादा अच्छी लगती है।
समय तेज़ी से बीतता है।
अगर हो सके तो मैं विष्व यात्रा पर जाना चाहूँगा।
तुम्हारी उम्र क्या है?
तुम्हे बच्चे पर नज़र रखनी पड़ेगी।
अगर कॉफ़ी ज़्यादा कड़वी है तो थोड़ा और पानी डाललो।
मुझे परीक्षा की तैयारी करने के लिए कम-से-कम दस घंटे लगेंगे।
हम उस पर कितना भरोसा कर सकते हैं?
तुमने पूरा पढ़ लिया क्या?
टिकट भूलना मत।
उसके आने तक यहाँ इंतेज़ार कीजिए।
मुझे नहीं लगता मैं इतना सारा काम इस दोपहर को खतम कर पाऊँगा।
हमने मुनाफ़े को अपने बीच बाँटा।
वह चिट्ठी पढ़ने के समय दुखी लग रही थी।
कौन जाने?
तुम कितने साल के हो?
मई अप्रैल के बाद आता है।
तुम नहीं आ रहे हो ना?
इस समस्या की तहकीकात करने के लिए एक समिति स्थापित करी गई है।
"घूमफिरकर बात मत करो, सीधे-सीधे बोलो।"
इस सवाल के सारे जवाब ग़लत थे।
उसकी नीली आँखें हैं।
इस दुर्घटना के लिए कौन ज़िम्मेदार है?
मुझे उसकी चिट्ठी का जवाब देना है।
मेरे पापा बहुत अच्छे हैं।
हमने थोड़ी देर आराम किया।
मैं आज घर साफ़ करने के बजाय सैर करने जाऊँगी।
दूध जल्दी से खराब हो जाता है क्या?
डॉक्टर ने मेरी नब्ज़ ली।
मुझे लगता है कि यहाँ कुछ ग़लतफ़ैमी हुई है।
वह कभी-कभी उससे भारत की बात करने की कोशिश किया करती थी।
वह उस दुर्घटना का चश्मदीद गवाह था।
बोलने और करने में फ़र्क होता है।
मुझे चीनी-वाला चीज़ें नहीं खानी चाहिएँ।
तुम यह कार्यक्रम देखना चाहते हो क्या?
आपका नाम क्या है?
उसकी गाल पर जो चोट का निशान है वह अब बहुत हल्का हो गया है।
चोर अंत में तो पकड़ा ही जाएगा।
जनसंख्या बढ़ रही है।
अब मेरे पास बहुत थोड़े पैसे हैं।
वह अपने कमरे में रो रही थी।
इस बात को बच्चे भी समझते हैं।
तुमने मेरी जान बचाली।
"कुछ लड़के मछलियाँ पकड़ रहे हैं, और बाकी तैर रहे हैं।"
उन्हें अपनी टीचर से डाँट पड़ी।
"माफ़ कीजिएगा, पर मैं आपको ठीक से सुन नहीं पा रही हूँ।"
सुख क्या होता है?
उनकी शादी अगले महीने होगी।
कॉपीराईट वाले सोत्रों से वाक्य न जोड़ें।
मुझे पूरा विश्वास है कि उसने कोई भी ग़लत काम नहीं किया।
क्या मैरी तुम्हारी बेटी है?
मेरे दोस्तों ने मेरा जन्मदिन मनाया।
ट्रेन के आने का समय लगभग आ गया है।
क्या कोई तुम्हारा यकीन कर सकता है?
आप अपनी गाड़ी यहाँ खड़ी नहीं कर सकते।
वह सड़क नदी के साथ साथ चलती है।
मैं अपनी कमाई से संतुष्ट हूँ।
सौ अरब लोग अंग्रेज़ी बोलते हैं।
यहाँ बीस परिवार बसे हुए हैं।
बत्तियाँ पूरी रात से जल रहीं हैं।
मुझे नहीं पता वह कब आएगा।
मैं इसीलिए वापस आया था।
पक्षी घोसले बनातें हैं।
मेरा फ़ोन खराब है।
मुझे एक जरूरी कॉल करनी है ।
बहुत कम लोग अपनी गलतियों को मानते हैं।
उसकी नानी ने उसे पाल-पोस कर बड़ा किया था।
मुझे देर से आने के लिए माफ़ कीजिएगा।
वह टेनिस अच्छा खेलता है।
मैं अपने होमवर्क में लगा हुआ हूँ।
वह भारत के किसी गाँव में रह रही है।
मुझे तैरना आता है।
बाहर नहीं जाना चाहते हो क्या?
"जब मैं सड़क पर उसके सामने से गया, उसने जानबूझकर मुझे पहचाना नहीं।"
दरवाज़ा खोलिए।
गाँव में सीधे जाते रहिए।
कम्पनी ने कितनी गाड़ियाँ ख़रीदीं हैं?
डॉक्टर ने उसे सिगरेट न पीने की सलह दी।
ताज़ी सब्ज़ियाँ सेहत के लिए अच्छी होतीं हैं।
उसने गलत नम्बर मिला डाला।
कोई नहीं आया।
स्कूल साढ़े-आठ बजे शुरू होता है।
कुछ लोग संविधान को सुधारना चाहते हैं।
मैं मैनेजर से मिलना चाह्ती हूँ।
उसका जन्मदिन इक्कीस अगस्त को है।
यह उसके जितना बड़ा है।
हवा में एक अफ़वाह है कि उस कारोबार का दिवालिया होने वाला है।
उसने अपना संतुलन खो दिया और वह अपनी साईकल पर से गिर गया।
मुझे अम्रीकी साहित्य में दिलचस्पी है।
हम अच्छे दोस्त हैं।
खुशी क्या होती है?
"जब पिताजी विदेश में थे, वे हमारे साथ चिट्ठी और फ़ोन से सम्पर्क करते थे।"
मुश्किल क्या है?
मेरी बीवी को बिल्लियों से नफ़रत है।
रस्सी को पानी में फेंक दिया गया।
मुझे तुमसे प्यार है।
इस आदमी के पास बहुत सारे कर्ज़ हैं।
कमरा नम्बर पंद्राह में तौलिये नहीं हैं।
क्या तुम्हारे पापा अध्यापक हैं?
गर्मियाँ खतम हों चुकीं हैं।
सरकार ने उद्योग बढ़ाने के लिए कार्यक्रम शुरू किया।
मैंने दस साल की उम्र में ही गिटार बजाना सीख लिया था।
मेरी नानी धीरे-धीरे बोलतीं हैं।
वह बुखार के साथ बिस्तर में लेटी हुई है।
उस सिनेमा हॉल में हमेशा अच्छी फ़िल्में लगतीं हैं।
"मुझे नीली वाली पसंद है, कितने की है?"
उसे धोका मत दो।
मुझे इस हफ़्ते बहुत सारा काम कर के खतम करना है।
पौधे बारिश के बिना मर गए।
तुम्हें आसमान में बहुत सारे सितारे दिखाई देंगे।
कितने बजे खुलता है?
"इत्तेफ़ाक से, मैं उसे जानता हूँ।"
तुम रोज़ कितने बजे उठते हो?
यह नियम तुमपर भी लागु होता है।
यह मेरा है और वह तुम्हारा है।
उसने काम अपने-आप किया।
मैंने अपने पापा को फूलों को पानी डालने में मदद करी थी।
दुकान आज खुली नहीं है।
उसको अपना आने वाला कल थोड़ा डाँवाडोल लगा।
स्वागतम्।
और एक बार।
उसने पार्सल को परसों भेजा था।
एक बूढ़ा आदमी पेड़ की छाया में आराम कर रहा था।
उन्होंने ज़्यादा मेहनत से काम करने का इरादा किया।
हमने पूरी गर्मी उनके साथ बिताई।
वह टेस्ट के नतीजे को जानने के लिए बेचैन है।
क्या यह वह ऐनक है जिसे आप ढूँढ रहे थे ?
हमारे पास कितनी कटोरियाँ हैं?
आठ से दस बजे के बीच हुई।
मुझे अभी भी नहीं पता।
मैं १९७९ में पैदा हुआ था।
कल मौसम अच्छा होगा क्या?
उस मोटी औरत ने एक बंदर पकड़ा हुआ था।
उन्हें एक-दूसरे से प्यार हो जाएगा।
जिन यात्रियों को दुर्घटना मे चोट आई थी उन्हे अस्पताल ले जाया गया।
इस कहानी का लेखक कौन है?
क्या यह किताब तुम्हारी है?
चट्टान लगभग बिलकुल सीधी है।
हम आपको बुलाएँगे।
मातापिता अपने बच्चों की सुरक्षा के लिए ज़िम्मेदार होते हैं।
तुम मेरी बात सुनते क्यों नहीं हो?
गोलीबारी लगभग दोपहर के बारह बजे शुरू हुई।
हम घर जा रहें हैं।
उसने अपने बेटे के लिए बड़ी जायदाद छोड़ी।
आठ से दस बजे के बीच हुआ।
मैं लगभग हर रोज़ नहाता हूँ।
सेइचो मात्सुमोतो का निधन सन १९९२ में हुआ।
इस तरह की आम कहावत को कौन नहीं जानता?
यह नदी बहुत सुन्दर है।
मेरी को अपनी सुंदरता पर बहुत नाज़ था।
मेरी आँखें थक गईं हैं।
तुम आज खुश लगते हो।
उसने अपनी गाड़ी बिना हिचकिचाहट हे बेच दी।
मैं गाता चला गया।
"कमरे से निकलने से पहले, कृपया बत्तियाँ बंद कर दीजिएगा।"
मुझे बहुत दिलचस्प लगती है!
बच्चों ने एक-दूसरे की नकल करने की कोशिश करी।
यह उपन्यास बहुत रोमांचक है।
उस लड़की को खतरे के बारे में पता था।
उसे पैसों की ज़रूरत है।
तुम पार्टी में आ सकते हो क्या?
ऐसी बात मत बोलो।
मुझे ढंग से तैरना नहीं आता।
वह अब चल रहा है।
"मेरे बॉस ""हाँ"" नहीं कहेंगे।"
स्कूल साढ़े-आठ बजे शुरू होता है।
सोचो कि तुम्हारे पास एक टाइम मशीन है।
आपका दल हमसे बेहतर है |
मेक्सिको में स्पैनिश बोली जाती है क्या?
उसने लिफ़ाफ़े को काटकर खोल दिया।
वह जापान से होकर भारत गया।
मुझे उस आदमी से चिढ़ आती है।
"कल मेरा जन्मदिन है, और मैं सत्रह साल का हो जाऊँगा।"
मुझे नहीं लगता कि टॉम टेस्ट में पास होगा।
उसने विदेश में पढ़ाई करी थी।
एक बार और प्रयत्न करो।
बिस्तर से बाहर निकलो!
मैं अपनी मम्मी के लिए तोह्फ़ा ढूँढ रहा हूँ।
तुम दोनो क्या कर रहे थे?
मैं टीवी देख देखकर थक गया हूँ।
गड्ढा पाँच फ़ुट चौड़ा है।
मैं हर सुबह छः बजे उसको उठाती हूँ।
मैं घंटों तक उस चाबी को ढूँढता रहा जिसे मैंने गिरा दिया था।
यह कुरसी बहुत छोटी है।
सिक्कों को इकट्ठा करना मेरा शौक है।
तुम थके-हारे से लगते हो।
उसे किसी भी चीज़ का डर नहीं है।
वह थोड़ी देर में ही वापस आ जाएगी।
उन दिनों में मैं (रात में) जल्दी से सो जाया करता था।
मै फिर से कोशिश करता हूँ।
इस कविता क्या आप क्या अर्थ निकालते हैं?
तुम यह किताब मुफ़्त में ले सकते हो।
मैं उसका दोस्त हूँ और रहूँगा।
तुम कोई दिलचस्प किताब पढ़ रही हो क्या?
क्या मुझे बता सकते हो कि मशीन को कब बंद करना है?
तुम राज़ रख सकते हो क्या?
मेरी उससे मुलाकात नहीं हुई है।
मेरा जन्मदिन आज से एक महीने में है।
जहाँ भी डालना है डालदो।
उसने मुझे दो किताबें उधार दीं।
आपको जाने नहीं दे सकता हूँ।
आपके पास इससे बड़े नाप का है क्या?
हमे अंदर जाने से पहले जूते उतारने होंगे।
बर्न स्विजरलैंड की राजधानी है।
पेंट अभी तक सूखा नहीं है।
वह किसी भी चीज़ से नहीं डरती है।
मैं तुम्हारे पिताजी को जानता हूँ।
पतंग पेड़ में जाकर अटक गई।
मैंने उसके रोने की याद को भुला देने की कोशिश करी।
क्या मैं कमरा साफ़ कर सकती हूँ?
मैं चाहता हूँ कि तुम अपना वादा निभाओ।
मैं एक ऐसी चीज़ ढूँढ रहा था जिसका अस्तित्व कभी था ही नहीं।
ख़रीदो या न ख़रीदो तुम्हारे ऊपर है।
मैं मेट्रो लेकर स्कूल जाती हूँ।
तुम आज रात पार्टी में जाओगे क्या?
हम खुश हैं।
तुम्हे नियमों का पालन करना चाहिए।
एयरपोर्ट के रास्ते पर गाड़ी खराब हो गई।
मैं तुम्हारी पेनसिल इस्तेमाल कर सकता हूँ क्या?
हम जंग के ख़िलाफ़ हैं।
नमस्ते।
जहाँ भी रखना है रखदो।
वह मेरे पड़ोसियों में से एक है।
बाएं मुड़ो और तुम्हें एक कैफ़े मिलेगा।
आपके पास अपौइंटमेंट है क्या?
आज कर्मचारियों को थोड़ा जल्दी घर जाने देते हैं।
उस खबर ने गाँव में दहशत फैला दी।
हमने गोल मेज़ खरीदी।
कल मैं पूरे दिन बिस्तर में था।
उसने मेरी कमीज़ खींची।
वह हर रोज़ बेसबॉल खेलता है।
मुझे नहीं पता कि उन्हें क्या पता है।
तुम उसे कैसे जानते थे?
हम आखिरकार झील तक पहुँच गए।
मेरी सोच तुम्हारी सोच से बिलकुल अलग है।
यह मेरा बस्ता है।
मेरा पेट भर गया है।
मैं तुमसे ज़्यादा खूबसूरत हूँ।
ज़बान सम्भाल के बात करो।
मेरे पापा के बाल सफ़ेद हो गए हैं।
मैंने हिरण के पैरों के निशानों का पीछा किया।
ट्रेन पटरी से उतर गई।
मैं अच्छा बावर्ची हूँ।
ग्लास रेत से बनाया जाता है।
बस अब रोना बंद करो।
काश मुझे यह जवाब कल पता होता!
दस घर जलकर राख हो गए।
मुझसे यह ठंड सही नहीं जाएगी।
मेरी एक पुराने दोस्त से मुलाक़ात हुई।
इनसान सपने देखे बिना जी नहीं सकता है।
उसने मुझसे वह बात छिपाई।
मेरा भाई टोक्यो में रहता है।
क्या ढूँढ रहे हो?
टॉम खुद को रोने से रोक न सका।
इस साल बहुत बारिश पड़ी है।
मैं एक बूढ़े आदमी की तलाश मे हूँ।
क्या तुमको गाड़ी चलाना आता है?
आजकल बहुत कम विद्यार्थी पेनसिल इस्तेमाल करतें हैं।
बाग के सारे फूल पानी की कमी की वजह से मर गए।
हमारे पास इस काम को खतम करने के लिए कितना समय है?
खाना ठंडा हो रहा है।
हम जब तक अपना स्वास्थ्य नहीं खो देते हैं तब तक उसकी असली कीमत नहीं पहचानते हैं।
इस समस्या को सुलझाना बहुत कठिन है।
यह किताब उस किताब से पुरानी है।
वह लड़की नहीं चाहती थी कि वह लड़का विदेश जाए।
तुम्हें फ़िल्म देखनी चहिए थी।
उसके पास थोड़े-बहुत पैसे हैं।
मौत तो सभी की होती है।
बरसात पूरे दिन होती रही।
उसने तैरना सीखा।
मैं जो भी कहता हूँ वह मेरा यकीन कर लेता है।
उसने किताब को फाड़ डाला।
तुम समझे नहीं।
मैं ग्यारह बजे की ट्रेन पकड़ रहा हूँ।
मुझे नींद आ गई।
वह जाचुका है।
मैं तुम्हें तुम्हारे होमवर्क के साथ मदद करना चाहता हूँ।
उसने मुझसे वादा किया था कि वह आगे से ज़्यादा सावधान रहेगा।
उसपर चोरी का इलज़ाम लगाया गया।
तुम मुझसे क्या करवाना चाहते हो?
मैं आपको थोड़ी देर बाद फ़ोन करूँगा।
मेरे पास ज़्यादा पैसे नहीं हैं।
आसपास कोई नहीं है।
"मैंने फ़रिश्तों को देखा है, उनसे बातचीत भी की है।"
मैंने अभी तक नहीं खाया है।
कल जिसने खिड़की तोड़ी थी वह टॉम था।
मेरे पापा आमतौर पर छः बजे घर लौटकर आते हैं।
मैं अभी हवाईअड्डे में हूँ।
"कुछ लोगों को चाय अच्छी लगती है, और कुछ लोगों को कॉफ़ी।"
वह किताब को खरीदना चाह्ता था।
वह खुशी से उछल पड़ी।
उस गाड़ी ने बहुत धूल उड़ाई।
मैं उसे नहीं जानता।
घर आग में लिपटा हुआ था।
डब्बा इतना भारी था कि मैं उसे हिला नहीं सका।
हमे अपना वादा निभाना चाहिए।
"तुम्हारे पास एक कुत्ता है, है न?"
समुद्र तट कहां है?
उसे केवल एक गोली से मारा गया था।
मैं समझा नहीं।
क्या तुम्हें लगता है कि मछलियाँ सुन सकतीं हैं?
सम्मेलन कल समाप्त होगा।
"यहां, बैठिये।"
मैं तुमसे खुश नहीं हूँ।
"अच्छा करो, अच्छा पाओ।"
लोमड़ी जंगली जानवर होती है।
छत पर जो चिड़िया बैठी है वह एक कौआ है।
मम्मी और मैं किसी भी पहलू में एक-समान नहीं हैं।
इससे मेरे कोई लेना-देना नहीं है।
मुझे ये कल तक खतम करना है ।
तुमने कभी क्वाला देखा है?
दरवाज़ा खोलो।
भारत की राजधानी नई दिल्ली है।
टीवी चालू कर दोगे क्या?
उसकी बात कुछ ही लोगों ने सुनी।
वह मुझसे दो साल छोटी है।
यहां डाक टिकटें नहीं बेची जातीं हैं।
मैं उससे नाई के यहाँ मिला।
वह मेरी बात नहीं सुनेगा।
मेरे बॉस ने मुझसे पिछले रविवार को काम करवाया।
जहाँ भी रखना है रखदो।
स्कूल साढ़े-आठ बजे शुरू होता है।
ये सेब बहुत बड़े हैं।
बहार जाने से पहले सारी बत्तियाँ बंद करना मत भूलना।
उसने कुछ मिनटों के लिए सोचा।
उसने अपनी आँखें बंद करीं।
मेरा आज अंग्रेज़ी पढ़ने का मन नहीं है।
मैं उसके आने से पहले अपना होमवर्क खतम कर लूँगा।
वह किसी नौकरी के पीछे पड़ा है।
हमने थोड़ी देर के लिए एक-दूसरे के साथ बात करी।
हमें मौत की सज़ा को हटा देना चाहिए।
मैं रोज़ बीस मील चलता हूँ।
हो सके तो मैं उससे मिलना नहीं चाहूँगी।
वह बहुत पैसेवाली औरत है।
वह अपने पति से नफ़रत करती थी।
तुम यहाँ क्यों आए हो?
हम बात कर सकते हैं क्या?
यहाँ धूम्रपान करना मना है।
गेट को खुला छोड़ दिया गया था।
टीचर मेरा जवाब सुनकर निराश थीं।
टॉम और मेरी हमारा प्लैन जानना चाहते हैं।
सही!
कोई भी सुशील इनसान सड़क पर थूकेगा नहीं।
आसमान में दो कौवे उड़ रहें हैं।
तुमने अपनी कमीज़ उलटी पहनी हुई है।
उसको हमेशा पैसों की कमी होती है।
क्या आपको पेट में दर्द महसूस हो रहा है?
कोई है क्या?
मुझे उसका पता पता है।
मुझे डर था कि तुम मुझे छोड़ दोगे।
उसकी हालत बुरी है।
मेरा दाहिना पैर सो गया है।
मुझे उस घर को न खरीदने का पछतावा हो रहा है।
नमस्कार।
फिर मिलेंगे।
उसका बर्ताव आज बहुत अजीब है।
मैंने उस घोड़े पर दस डॉलर लगाए थे।
हाथ ऊपर करो!
मैंने फ़ोन कर लिया है।
उस लड़की ने रोने के अलावा और कुछ नहीं किया।
इस दीवार पर मत झुँको।
वे जिमखाने में हैं क्या?
आपको क्या करना अच्छा लगता है?
मुझे ठीक से नहीं पता इस शब्द को कैसे पढ़ा जाता है।
अद्भुत
उसने अंग्रेज़ी सीखना शुरू किया।
मुझपर हमला किया गया।
वह हफ़्ते में एक बार बाज़ार जाती थी।
चीन जापान से काफ़ी ज़्यादा बड़ा है।
मैंने टॉम को हाल में नहीं देखा है।
आपका नाम क्या है?
तुम कभी भी मदद क्यों नहीं करते?
तुम्हें फूलों में दिलचस्पी है क्या?
अस्पताल में मुझसे बहुत देर तक इन्तज़ार करवाया गया।
"तुम अमीर हो या ग़रीब, इससे मुझे कोई फ़र्क नहीं पड़ता।"
तुम क्यों नहीं आए?
मैं कल कनाडा वापस आऊँगा।
उस दिन के लिए बहुत बहुत धन्यवाद।
उसने मुझे बताया कहाँ जाना है।
वे मेरा विश्वास नहीं करेंगे चाहे मैं कसम भी क्यों न खालूँ।
उसने अपने ही घर को आग लगा दी।
हम नाव में नदी को पार करेंगे।
मतलबी इनसान केवल अपनी भावनाओं के बारे में ही सोचता है।
पाँच से दस को जोड़ना बहुत आसान है।
मेरे सवालों का जवाब दो।
तुम्हें यह करने के लिए बताया गया था?
घंटी बज चुकी है क्या?
आपसे मिलकर खुशी हुई।
मैं उसको यह बात समझाउँगा।
उसने मुझे ध्यान में लेने से इनकार करदिआ।
अगर कल बारिश हुई तो तुम घर में रहोगे क्या?
सभी उसकी अच्छाई करते है।
मैं सफ़र पर उसके साथ गया।
अब उनके तीन बच्चे हैं।
उसने मेरी जवानी का फ़ायदा उठाया।
मुझे दंत चिकित्सक से मिलना है।
उसने उससे पैसे जुटाने के लिए कहा।
मुझे देखने दो।
इन दोनों में से किसी एक को चुनो।
हम सूरज के डूबने से पहले अपनी मंजिल तक पहुँच जाएँगे।
तुम्हारी बेटी अब बच्ची नहीं है।
मैं तुम्हें थोड़ी देर में फ़ोन करूँगा।
हमें अगले हफ़्ते ड्राईव पर लेजाओगे क्या?
वह एक बार फिर देर से आई।
बचाओ!
मैंने उसे तीन बार देखा है।
आप रात में खाने के लिए क्या खाना चाहेंगे?
हम जल्दबाज़ी में ट्रेन स्टेशन गए।
वह उसका दोस्त है।
यह गाड़ी जापान में बनी थी।
वह मुझसे ग़ुलाम की तरह बर्ताव करता है।
वह बूढ़ा आदमी आँखें बंद करके कुरसी में बैठा था।
यह मेज़ लकड़ी की बनी है।
उसने मुझे उसकी गाड़ी नहीं चलाने दी।
तुम हमसे मिलने क्यों नहीं आते?
चले जाओ!
मुझे जीव विज्ञान कभी भी पसंद नहीं था।
आखिरकार उसको उसकी ग़लतियाँ समझ में आईं।
मैं बहुत बार उससे सम्पर्क करने की कोशिश कर चुकी हूँ।
भौतिक विज्ञान मेरा सबसे पसंदीता विषय है।
मैं बस स्कूल पहुँचा ही था कि घंटी बज गई।
तुम घर पे हो क्या?
पहाड़ पर बर्फ़ बिछी हुई है।
कृपया अंदर आईए।
वह हर सुबह अपने कुत्ते को सैर पर ले जाता है।
अगर बारिश नहीं होती है तो मैं भी जाऊँगा।
आप डॉक्टर हैं क्या?
हम यह फ़ैसला नहीं ले पा रहें हैं कि कॉलेज जाएं या न जाएं।
बधाई हो!
ऐसी वफ़ादारी खरीदी नहीं जा सकती।
मुझे जवाब दो।
उसकी निराशा सभी आसानी से दिख सकते थे।
घटना कब हुई?
आबादी बढ़ रही है।
राजा ने अपनी ताकत का दुरुपयोग किया।
तुम्हारी घड़ी सही है क्या?
तू कैसा है?
पापा कभी-कभी मुझे दफ़्तर ले जाया करते थे।
यह तो बहुत ही अच्छा सुझाव है।
आओ हमारे साथ बैठो।
उसे सब पसंद करते हैं।
मैं किताब पढ़ रही हूँ।
मैं उसकी अचानक मौत की खबर से चौंक गया।
"चलो टेनिस खेलने चलतें हैं। ""हाँ, चलो चलतें हैं"""
और-तो-और वह बीमार भी पड़ गया।
मुझे पेट में दर्द हो रहा है।
इसे दोबारा पढ़ें।
तुम शायद सही हो।
यह किताब है।
निर्णय होने पर आपको बता दूँगा।
आज बादल कल से ज़्यादा हैं।
आ सको तो आना।
मैं थक गया हूँ।
मैंने उसे पहले कभी नहीं देखा था।
सब टॉम के लिए दुःखी थे I
धूम्रपान आपको हानि पहुँचाएगा।
उसने अपनी सिगरेट पीने की बुरी आदत छोड़ दी।
मैं भारत से नहीं हूँ।
मुझे नहीं पता वह मेरे साथ वहाँ जाएगी कि नहीं।
A B से पाँचगुना लम्बा है।
उसने लाल रंग के कपड़े पहने थे।
मैं अपनी दादी से हफ़्ते में दो बार मिलने जाता हूँ।
क्या आपको लगता है कि हमे अम्रीका से चावल का आयात करना चाहिए?
आप बाहर नहीं गए थें क्या?
जल्दी कीजिए।
मुझे आज थोड़ा जल्दी घर जाना है।
कनाडा में कौनसी भाषाएं बोली जाती हैं?
यह वह गाँव है जहाँ मेरे पिताजी पैदा हुए थे।
काश कल बारिश हो जाए।
तेरा बाप टीचर है क्या?
बच्चा की नींद आधी रात में खुल गई।
क्लासरूम में घुसते समय अपनी टोपी उतारा करो।
पागल मत बनो।
यह मशीन उस मशीन से बेहतर है।
टॉम पूछ रहा है कि तुमने उसे कॉल बैक क्यों नहीं किया।
"नीचे रहो, नहीं तो तुम्हें गोली लग जाएगी।"
मैं मुसीबत के समय में हमेशा उसपर भरोसा करती हूँ।
वह एक ज़िद्दी लड़की है।
अपना कमरा जितना साफ़-सुथरा रख सकते हो रखो।
हम तालाब के आस-पास टहलें।
हाँ। यह सही है।
मुझे यह कुत्ता अच्छा लगता है।
मैं समझता हूँ।
डिनर किसके साथ करोगे?
बदतमीज़!
क्या आपके पिताजी टीचर हैं?
तुम गाड़ी चला सकते हो क्या?
मुझे कैंचियों के अलावा और कुछ नहीं मिला।
यहाँ हस्ताक्षर कर सकते हैं क्या?
आधा किलो कितने का है?
माफ़ कीजिए पर हम आपकी मदद नहीं कर सकते।
कृपया बत्ती बंद कर दीजिए।
उसका इस केस के साथ कोई लेना-देना नहीं था।
मछलियाँ पानी में जीतीं हैं।
मैं अंग्रेज़ी पढ़ सकती हूँ।
मैं फ़ैसला कर चुका हूँ।
तुम्हे इस मौके का फ़ायदा उठाना चाहिए।
शब्दकोष पास में ही है।
वह मेरे लिए मुश्किल है।
वह बंद दरवाज़े को खोल नहीं पाया।
सब लोग मुझपर हँसे।
तुमने कैसे बनाया?
"अगर मुझे उसका पता पता होता, तो मैंने उसे चिट्ठी लिखी हुई होती।"
मैं बेहोश हो गया।
मैं पूरी सुबह से चिट्ठियाँ लिख रही हूँ।
घर आग में लिपटा हुआ था।
मुझे भूख लगी है।
शराब की एक बूंद भी मत पियो।
मुझसे और सहन नहीं होगा!
अफ़्रीका को एक समय में अंधेर महाद्वीप बुलाया जाता था।
उसने सफ़ेद कपड़े पहने हुएँ हैं।
वह बुखार से जल रहा था।
मैंने उससे वह करने को कहा था।
मेरा परिवार छोटा है।
उसने लड़के की आँखों में देखा।
टीवी चालू कीजिए।
मेरी एक अटैची ग़ायब है।
यह तो ठीक नहीं है।
उनका मज़ाक मत उड़ाओ।
दूसरों की बुराई कभी नहीं करनी चाहिए।
"वह बच्चा हालांकि केवल चार साल का ही है, वह अभी से ही सौ तक गिनती कर सकता है।"
मैं अंग्रेज़ी पढ़ सकती हूँ।
वह कैनटीन में लन्च खाता है।
यह दवाई तुम्हारा गला साफ़ कर देगी।
यहाँ कैफ़े है क्या?
वह कामयाब होना चाहता था।
रोगी ने अपनी आखरी साँस भरी।
मेरे घर के पीछे एक बगीचा है।
तुम्हे कल आना चाहिए था।
मैं तुम्हें एक तोहफ़ा दूँगा।
वह आज भी एक रहस्य है।
उसने पुराने अखबारों को एक ढेर में करके छोड़ दिया।
मैं तुम्हें खुश करूँगा।
मैं स्कूल चल कर जाती हूँ।
मेरी बहन अपने कमरे को हमेशा साफ़-सुथरा रखती है।
मुझे लम्बी सैर के बाद भूख लग आई।
कहा जाता है कि औरतों की उम्र आदमियों से ज़्यादा लम्बी होती है।
वे ज़ू गए थे।
आज दोपहर बारिश होने वाली है।
मुझे लगता है कि तुम ग़लत हो।
मेरे पास तुमसे मिलने के लिए समय नहीं है।
नए साल की बधाईयाँ।
इस कीमत में टैक्स शामिल है।
मज़े करो।
इस घर में भूत है।
उसने दरवाज़े के पास एक कुत्ता देखा।
इस किताब में बहुत सारी तस्वीरें हैं।
शाबाश!
उसने खिड़की पर ज़ोर लगाकर खटखटाया।
"जब वह अगली बार आएगा, मैं उसे इसके बारे में बाताऊँगी।"
ये किताबें काफ़ी पुरानी हैं।
तुम्हे इतना जल्दी आने की ज़रूरत नहीं थी।
हवाईजहाज़ ने ठीक छः बजे उड़ान ली।
मैं तुम्हारे साथ आऊँगा।
मैं उसे लेलूँगा।
अपने हाथ इस तौलिए से पोंछो।
मुझे एक कप चाय दीजिए।
वह कितना नसीबवाला है!
तुम्हारा कुत्ता बहुत मोटा है।
सभी लोग आराम की ज़िन्दगी जीना चाहते हैं।
मेरी मुर्गियों ने पिछले साल के मुकाबले से कम अंडे दियें हैं।
तुम्हारे पास कितनी किताबें हैं?
उनके लिए बाहर जाना बहुत ज़रूरी है।
रबड़ की गेंद उछलती है क्योंकि वह लचीली होती है।
मैं आमतौर पर आठ बजे उठा करता हूँ।
मेरे पिता अपने शौक पर बहुत समय खर्च करते हैं।
मैं तुम्हें कुछ बताने जा रहा हूँ।
अपने दफ़्तर को हमेशा साफ़-सुथरा रखना चाहिए।
ठंड हो रही है।
उनसे ग़लती हो गई होगी।
वे आखिरकार नज़र से बाहर निकल गए।
यहाँ एक बड़ा तालाब हुआ करता था।
मैं तुमसे निराश हूँ।
वह अपने कुत्ते को खिलाना भूल गई।
मैं पिछले रविवार बाहर नहीं निकला था।
आराम से आओ।
"तुम आज जाओ या कल, इससे ज़्यादा फ़र्क नहीं पड़ेगा।"
मैं डॉक्टर हूँ।
तुमको लोगों कि पीठ के पीछे उनकी बुराई नहीं करनी चाहिए।
मुझे पता है कि वह चीज़ क्या है।
मेरे पास एक गाड़ी है।
तुम्हे उसने गप मारने की ज़रूरत नहीं है।
मैं आपका पासपोर्ट देख सकता हूँ क्या?
पिछले हफ़्ते क्लास से पाँच विद्यार्थी अनुपस्थित थे।
मैं कभी भी इतने दयालु व्यक्ति से नहीं मिला।
मैं तुम्हें एक बात की सलाह देता हूँ।
मुझसे पैसे मत माँगो।
सारे पंछी उड़ नहीं सकते।
"सुनिए, आस-पास में कोई टॉयलेट है क्या?"
हमने उसका हिसाब लगा लिया।
तकरीबन दस एक अरब येन होंगे?
मुम्बई भारतीय राज्य महाराष्ट्र की राजधानी है।
वह देशद्रोही बन गया।
क्या नया है?
अंतर्राष्ट्रीय व्यापार मज़बूत अर्थव्यवस्था के लिए आवश्यक है।
चलो छाया में थोड़ा आराम करलें।
आप कभी अफ़्रीका गए हुए हैं क्या?
जहाँ भी घुसाना है घुसा दो।
"नहीं, मैं नहीं गया था।"
बच्चे पर ध्यान रखना थोड़ी देर के लिए।
मुझे बहुत प्यास लगी है।
वह इटली के एक छोटे से गाँव में पैदा हुआ था।
दरवाज़े को बंद कर दीजिए।
अमेरिका में अंग्रेजी बोली जाती है।
वे कल आएँगे क्या?
उसे संत्रे अच्छे लगते हैं।
बूढ़ी औरत अपनी पोती पर मुस्कुराई।
बहुत ख़ूब!
फ़ोन कई बार बजा।
शायद हमें उस मीटिंग में जाने की ज़रूरत नहीं पड़ेगी।
अंग्रेज़ी पढ़ाना उसका पेशा है।
कहा जाता है कि वह दुनिया में सबसे अमीर आदमी है।
उसने मुझसे कहा कि उसे कुत्ता पालने का मन था।
मैंने जर्मन की बजाय फ़्रानसीसी सीखी ।
मैं एक और तौलिया लाती हूँ।
वहाँ पर खड़े हुए वे मेरे पिता हैं।
मैं आ रहा हूँ।
मेरी बहन को बच्चों से बहुत प्यार है।
मुझे भरोसा है कि वह अपना वादा निभाएगा।
इस डब्बे में क्या है?
उसने मुझको बहुत देर तक घूरकर देखा।
वह पुलिस अफ़सर बन गया।
उसके नसीब में उससे फिरसे मिलना नहीं लिखा हुआ था।
यह असली हीरा होगा।
मैं बेहोशी में चला गया।
मदर टेरेसा एक कैथोलिक नन थीं जो कलकत्ता में रहतीं और काम करतीं थीं।
मेरे पिताजी मेरे सबसे बड़े प्रेरणा के स्रोत हैं।
थोड़ा और नमक डाल दोगे?
"हाँ शायद मैं दुखी हूँ, पर मुझे अपनी जान लेने का इरादा नहीं है।"
बॅटर आऊट हो गया था।
उसे छूना मत।
मुबारक हो!
मैं हर दूसरे दिन नहाता हूँ।
मैं उससे पूछना भूल गया।
मैं इस योजना से सहमत हूँ।
तुमने कल क्या किया?
सही और ग़लत में अंतर करना मुश्किल होता है।
हमने उसके प्रस्ताव को स्वीकार कर लिया।
मैंने उसके बाहर जाने की आवाज़ सुनी।
आज मैं चार साल का हो गया हूँ।
मैं फ़ैसला कर चुका हूँ।
हम आपकी रक्षा करने के लिए यहाँ आए हैं।
मैं कल गाँव जा रहा हूँ।
मुझे लगता है ट्रेन आने ही वाली है।
मेरे ख़याल से वह कभी भी वापस नहीं आएगा।
पता नहीं क्या हुआ।
पता नहीं कैसे पर टॉम ने कर दिया।
वह अपने बाल महीने में एक बार कटवाता है।
मेरे परिवार में हर कोई जल्दी उठता है।
अपनी ही जल्दबाज़ी मे मैं सीढ़ियों से नीचे गिर गया।
तुम कभी कनाडा गए हो क्या?
मुझे उसके बयान की सच्चाई पर शक है।
वह नगर दो मील दूर है।
मैं नौकरी बदलने की सोच रही हूँ।
थोड़ी ऊँची आवाज़ में बोलिए।
उसने अपने माथे से पसीना पोंछा।
"वे फिरसे हड़ताल कर सकते हैं क्या? ""लगता तो ऐसा ही है।"""
तुम्हे इस बात के लिए मुझसे माफ़ी माँगनी चाहिए।
मेरे सभी बच्चें फ़्रेंच सीखना चाहते हैं।
मैं बैंक में काम करता हूँ।
बारह बजने वाले हैं।
उसने मुझपर ग़लती करने का इलज़ाम लगाया।
उसको अभिमानी होने की आदत है।
कृपया पाँच मिनट इंतेज़ार करें।
वह मेरा अच्छा दोस्त था।
मैं आमतौर के मुकाबले में देर से आया।
चीन जापान से काफ़ी ज़्यादा बड़ा है।
वह पुलिसवाला बन गया।
वह एक राजा से बहुत ज़्यादा था।
तुम वह साबित नहीं कर सकते।
मैं भगवान में यकीन नहीं करता।
उसने विदेश जाने का निर्णय लिया।
मेरे भाई की याददाश्त अच्छी है।
क्या तुम मुझपर यकीन करते हो?
उसने लगभग रोज़ मुझे फ़ोन किया।
वे कम-से-कम साठ बरस के तो होंगे।
तुम किस समय घर जाती हो?
हमारे पास पीने के लिए पानी नहीं था।
वह डॉक्टर नहीं है।
मुझे यह तस्वीर जल्द-से-जल्द बनवानी है।
हम सब नाश्ते के समय बहुत खुश थे।
मैं यह किताब तुम्हारे पास छोड़ूँ?
तुम आमतौर पर रात में खाना खाने के बाद क्या करते हो?
यह साईकल तुम्हारे लिए बहुत छोटी है।
मेरी को स्पा जाना पसंद है।
तुम्हारे पास टिकटें बचीं हैं क्या?
तुम्हारा सपना एक दिन सच हो जाएगा।
मेरे पिता बहुत अच्छे हैं।
मुझे चलना चाहिए।
वह उस दरवाज़े से धीरे से कमरे में घुसा।
अपने पैर धोओ।
मैं ठीक हूँ।
वह कम-से-कम तीस साल का तो होगा।
तुम्हारे बदले मैं वहाँ जाऊँगा।
मेरे चाचा क्रिकेट के शौकिया खिलाड़ी हैं।
आपको कहीं जाना है?
"वह जो भी कहे, मुझे उस पर यकीन है।"
मेरी गाड़ी टोयोटा है।
मैं ज्यादा बास्‍केटबॉल नहीं देखता।
मैं दस डॉलर से ज़्यादा नहीं खर्चना चाह्ता हूँ।
आज कौनसा वार है?
मुझे पियानो बजाना पसंद है।
तुम कैसी हो?
यह वर्षा ऋतु का मौसम है।
मुझे यह कम्प्यूटर चलाना नहीं आता।
वह संगीत का बहुत शौकीन है।
मैं हर रविवार अपना कमरा साफ़ करता हूँ।
"हम जब तक अपनी सेहत नहीं खो देते हैं, हमे तब तक उसकी असली कीमत नहीं पहचानते हैं।"
अपने हाथ अच्छे से धोओ।
शब्दकोश में उस वाक्यांश को ढूँढो।
वह अमीर है हो है पर कंजूस भी है।
मैं शहर का नक्शा खरीदना चाहता हूँ।
मुझे चाय से ज़्यादा कॉफ़ी पसंद है।
उनकी मौत कल दोपहर को हुई थी।
जल्दी कीजिए।
उसने बुरे वक्त के लिए पैसे बचाए।
उसे अपना स्कूल बहुत पसंद है।
बहुत महंगा है!
हम तुम्हारे साथ सैर करने चलें क्या?
तुम्हारे पिता कहाँ हैं?
टॉम ने उसे आग से बचा लिया।
इस परिस्थिति में कठोर कदम उठाने होंगे।
कृपया ध्यान दीजिए।
टॉम ने इंजन को चालू कर दिया।
तुम यहाँ आ ही गए हो तो मेरी मदद कर सकते हो।
मज़े करो।
इटली की राजधानी रोम है।
यह क्या बकवास है?
मुझे एक दिन में काम खतम करना नामुमकिन लगा।
इन कर्मचारियों को नौकरी से निकालने की बजाय क्यों न हम इनके काम करना का समय कम करदें?
मैं वापस आऊँगा।
उस किताब को पुस्तकालय को लौटाना मत भूलना।
"उसके पास कुछ भी कहने को नहीं था, तो वह चला गया।"
मैं इस शोर को और बर्दाश्त नहीं कर सकता।
मेरी जीन्स पैंट धुलाई में सिकुड़ गई।
तुम्हारे घर का फ़ोन नम्बर क्या है?
मुझे उसके बयान की सच्चाई पर शक़ है।
"टीवी समाचार के मुताबिक, भारत में विमान दुर्घटना हुई है।"
यह जीत तो बहुत आसान थी।
मेक्सिको में स्पैनिश बोली जाती है।
उसने मुझसे मदद मांगी।
मैं तुम्हें फिरसे देखकर बहुत खुश हूँ।
तुम्हे अपनी रिपोर्ट मुझे सोमवार को सौंप देनी चाहिए।
हम रोज़ एक-दूसरे से फ़ोन पर बात करते हैं।
वाह!
जितनी किताबें पढ़ सकते हो पढ़ो।
मुझसे और काम नहीं किया जाएगा।
वह सोना का बहाना कर रही थी।
मुझे अभी खाना खाने का मन नहीं है।
"हो नहीं सकता कि वह मेरी हो, क्योंकि मेरी अभी हस्पताल में है।"
मैं पियानो बहुत अच्छा बजा लेता था।
तुमने मुझे पागल कर दिया।
मेरे साथ नाचना चाहोगी क्या?
दरवाज़े को बंद कर दीजिए।
तुम कब लौट कर आओगे?
बहुत महंगी है!
उसने अपने पैर की एक हड्डी तोड़ ली।
मैंने तो मज़ाक के तौर पर कहा था।
नाराज़ मत हो जाओ।
आओ हमारे साथ बैठो।
वह ज़्यादा तेज़ नहीं भाग सकता था।
आप कोई दिलचस्प किताब पढ़ रहें हैं क्या?
उसे दरवाज़ा खोलते ही किसी चीज़ के जलने की बदबू सुँघाई दी।
क्या आपको अपना नाप पता है?
मुझे गणित पसंद है।
उसको मेहनत करने की आदत है।
बच्चे ने रोना समाप्त कर दिया।
मैं घर पहुँचते ही तुम्हें फ़ोन करूँगी।
मैं अपनी माँ का इंतेज़ार कर रहा हूँ।
वह हमेशा मन लगाकर काम करती है।
टॉम मेरा लड़का है।
खरगोश के कान लम्बे होते हैं।
तुम रोज़ कितने बजे उठा करते हो?
वह हमेशा यहाँ पाँच से छः बजे के बीच होता है।
मुझे इस तरह का सोफ़ा नहीं खरीदना है।
इतने अड़ियल व्यक्ति से मेरी कभी भी मुलाकात नहीं हुई है।
अपना वादा मत तोड़ो।
तुम्हे अपने अँडे कैसे पसंद हैं?
मुझे कोई आवाज़ सुनाई दी।
उसको उसके जुर्म पर बिलकुल भी पछतावा नहीं था।
मैं नहीं चाहता था कि ऐसा हो।
मेरी माँ को अक्सर सिरदर्द होता है।
तेरी अकल घास चरने गई है क्या?
हम समय में पहुँच जाएँगे क्या?
टोक्यो बहुत बड़ा शहर है।
मैं गाड़ी चला सकता हूँ।
उसने तस्वीर को देखा।
आखिरकार हमे सच्चाई का पता चल गया।
यह केक किसने बनाया है?
उसने मुझे अपनी शादी में आने का का न्योता दिया है।
मुझे अपना पता बतादेना।
वह दुकान चमड़े के उत्पाद बेचती थी।
हम सब एक-साथ खड़े हो गए।
बच्चा पालनी में सो गया।
वह अपनी माँ जैसी सुंदर है।
इसको अपना घर ही समझो।
मुझे अगले हफ़्ते देखने आओगे ना?
वह चिट्ठी को डाक में डालना भूल गई।
उसके पास जीने के लिए ज़्यादा समय नहीं है।
मेरे पास आज रात सोने के लिए जगह नहीं है।
मैंने गाड़ी को कल ठीक किया था।
संभवतः वह विख्यात कभी नहीँ हो पाएगा।
क्या झूठ हमेशा बुरा होता है?
कुछ दिन पहले उसकी माँ हस्पताल में चल बसीं।
कितने बदतमीज़ हो तुम!
उसने उसे अकेले न जाने की चेतावनी दी।
उसने बच्चे को रोते हुए छोड़ दिया।
तुम यही चाहते थे ना?
इस कविता का तुम क्या मतलब निकालते हो?
वह थोड़ी ताज़ा हवा खाने के लिए बाहर गया।
फ़ोटोकॉपियर में कागज़ खतम हो गया है।
यह मेरा कुत्ता है।
वह आज टीवी पर आएगी।
क्या यह अफ़वाह सच हो सकती है?
दुनिया चाय के बिना क्या करेगी?
यहाँ पर मुश्किल से कभी बारिश होती है।
मुझे गुफ़ा में ये मिला।
मुझे लगता है वह सही है।
उसको पैसों की कमी थी।
वो मजेदार था I
कल बरफ़ पड़ेगी।
मैं हिल नहीं सकता।
काम कल तक खतम होना होगा।
मुझे यह वाला पसंद है।
तुम कहाँ गए थे?
मेज़ पर किताब है।
वह फ़्लैट में अकेले रहती है।
मेरा पार्टी में आना ज़रूरी है क्या?
"तुम मानो या न मानो, उससे कोई फ़र्क नहीं पड़ता।"
तू कहाँ रहती है?
वह पियानो बजाना जानती है।
मैं पैरिस जाकर आर्ट पढ़ना चाहती हूँ।
वे उसे समझदार मानते हैं।
इस दवाई को हर छः घंटे लेना।
मुझसे पूछने वाले हो या नहीं?
वह मेरा ममेरा भाई नहीं है।
पापा फूलों को पानी दे रहे हैं।
ग्रीक लोग भी अक्सर मछली खाते हैं।
मैं निकम्मा हूँ।
मुझसे उसका अक्खड़पन झेला नहीं जाता।
उन्होंने पुस्तकालय को बहुत सारी किताबें दीं।
वह मुझसे मिलने आया था।
आग जलाती है।
कम्पनी ने उसकी सेवाओं की पहचान में उसे सोनी की घड़ी दी।
मुझे केक अच्छा लगता है।
मैं परेशान था क्योंकि मुझे फ़्रांसीसी बोलनी नहीं आती थी।
वह सफ़र की तैयारी में लगी हुई है।
इसके बारे में चिंता करने से कोई फ़ायदा नहीं है।
मैंने उसे अपना नौकर बना लिया।
नव वर्ष की शुभकामनाएं!
हमे पड़ोसियों के साथ प्रेमपूर्वक रहना चहिए।
"मानो या न मानो, यह तो सच है।"
"टीचर ने कहा, ""बस आज के लिए इतना ही।"""
तुम्हें गाड़ी चलाना आता है क्या?
क्या मैं दरवाज़ा खोल सकता हूँ?
वे जल्द-से-जल्द शादी करना चाहते थे।
यह चाकू तेज़ नहीं है।
तुम्हारी उम्र के लोगों को अक्सर इस तरह की दिक्कत होती है।
पुलीस ने टॉम को गिरफ़्तार किया क्या?
ग्यारह बज चुके हैं। मुझे चलना चाहिए।
वह नर्म दिल वाली है।
तुम्हें अपने जन्मदिन पर बहुत सारे तोहफ़े मिलेंगे।
मैंने पाँच साल के लिए अंग्रेज़ी पढ़ी है।
मेरी माँ अक्सर लोगों के नाम भूलती रहती है।
अधिकारियों ने सच्चाई को आम जनता से छिपा कर रखा हुआ है।
हमारी आज स्कूल से छुट्टी है।
वह बहुत सुंदर है।
यह घड़ी टूटी हुई है।
मुश्किल कहाँ है?
"वह आदमी तो भला है, पर बात बहुत ज़्यादा करता है।"
मैं पुराने मंदिरों को देखने जाने का शौकीन हूँ।
मुझे तुमसे किसी बारे में बात करनी है।
मेरा भाग जाने का मन हुआ।
वह हमारी उम्मीदों को पूरा नहीं कर पाया।
तुम्हें कहीं जाना है?
वह अपनी तस्वीर जो भी चाहे उसको दे देगी।
ऐसी चीज़ हर कहीं नहीं मिलती है।
किसी और ने मदद करने की इच्छा प्रकट नहीं करी।
मुझे इस विषय पर कुछ नहीं कहना है।
मुझे टिकटें कहाँ से लेनीं होंगीं?
क्या तुम्हें गोली लग गई थी?
मेरे जान-पहचान की एक लड़की को युनिसायकल चलाना आता है।
वह अंग्रेज़ी बोलता है क्या?
उस लड़के ने अपने सारे कपड़े उतारे।
यह टाई मेरे सूट के साथ जचती नहीं है।
उसमें उसके पिता जितनी बेसब्री नहीं थी।
उसका लम्बा भाषण सुनकर हम सब बोर हो गए।
उसने थोड़ी देर हिचकिचाया।
कल पार्क में एक भी बच्चा नहीं था।
जितना ऊँचा कूद सकते हो कूदो।
हमारे माता-पिता ने हमारी देखभाल की थी और अभ हमारी बारी है उनकी देखभाल करने की।
मैं आपके अच्छेपन को कभी नहीं भूलूँगा।
मुझे पीठ की तकलीफ है I
वह भागते हुए आया।
मैं ट्राफ़िक जाम में फँस गया था।
अपने छाते को सामने वाले द्वार छोड़ दो।
मैं कुछ कर सकता हूँ क्या?
जब मैं छोटा था मैं हमेशा जल्दी सोकर उठा करता था।
हमारा स्वास्थ्य हमारी सबसे कीमती संपत्ति होती है।
उसको मेरी कामयाबी से जलन थी।
हम कल शायद नहीं जीतेंगे।
तम्हे क्या करना अच्छा लगता है?
आलूओं को काटो।
मैं शादीशुदा हूँ और मेरे दो बच्चे हैं।
"अगर मेरा बेटा ट्रेफ़िक हादसे में नहीं मारा गया होता, तो वह अभी कॉलेज जा रहा होता।"
उस आदमी ने कत्ल किया।
उसने हमसे बहुत देर तक इंतेज़ार करवाया।
हम जंगल में सैर करने गए थे।
ऐसे लोग कम ही होंगे।
मैं तुमसे ज़्यादा सुंदर हूँ।
सौ सालों को एक शतक बुलाया जाता है।
इस पक्षी का नाम क्या है?
लाल छत वाला वह टॉम का घर है।
वह आसानी से मान जाने वाला आदमी नहीं है।
दवा तस्कर हवाई अड्डे पर गिरफ्तार किया गया था।
वह अपने भाई से तेज़ भागता था।
तुम्हे दोपहर में क्या करने का मन है?
मेरा कल मेरे भाई के साथ झगड़ा हुआ था।
उनके पास रहने के लिए कोई घर नहीं है।
वह सही-ग़लत में अंतर करना नहीं जानता।
ताज महल विश्व के सात आश्चर्यों में से एक है।
मुझे उसके काम करने की योग्यता पर भरोसा नहीं है।
मैंने उससे बैठ जाने का इशारा किया।
उसके पास बहुत सारी इतिहास की किताबें हैं।
आस्ट्रेलिया में अंग्रेजी बोली जाती है।
लंदन के लोगों को इस ब्रिज पर गर्व है।
उसने चिट्ठी अभी तक नहीं लिखी है।
दरवाज़े को खुला मत छोड़ो।
उसने मुझे अपनी शादी में आने का का न्योता दिया है।
अगर भूख लगी है तो ब्रेड खा सकते हो।
जल्दी घर आजाओ।
तुम्हारा सबसे पसंदीता खाना कौनसा है?
तुम मेरे लिए एक बीटल्स का गाना गा सकते हो क्या?
कूदो.
दुल्हन अचानक से हँस पड़ी।
मैं तुम्हें एक बड़ा फ़ोल्डर दूँगा।
निराश मत हो।
वह अरबी पढ़ सकता है।
गाड़ी तैयार है।
"मुझे उसका पता पता है, पर वह एक राज़ है।"
उस आदमी ने मेरी ओर देखा।
मैं हड़बड़ी में दौड़ गया।
रेडियो को चालू करो।
वह मुर्झाई हुई पत्तियों को गिरते हुए देख रही थी।
बहुत बढ़िया!
मुझे बताओ तुम किस चीज़ की आशा कर रहे हो।
स्मॉग से पेड़-पौधों की मौत होती है।
"मुझे नीला वाला पसंद है, कितने का है?"
मुझे इस विषय पर कुछ नहीं कहना है।
जाँच-पड़ताल जारी है।
मुझे तुम्हें घर लेजाने दो।
मैं अपनी नानी से हफ़्ते में दो बार मिलने जाता हूँ।
हम उसे नहीं जानते हैं।
इस प्रश्न के सारे उत्तर ग़लत थे।
मुझे पता है उसने क्यों किया था।
फ़्रान्स पश्चिमी यूरोप में है।
मैं मुश्किल में हूँ।
हम चाय में चीनी डालते हैं।
मैं उस गाड़ी की रफ़तार देखकर हैरान रह गया।
वह वसीयत बनाए बिना ही मर गया।
बच्चों को दवाईयों से दूर रखना चहिए।
मैं काम पर जाने के बजाय सारे दिन घर पर रहा।
उन्होंने मदद के लिए चिल्लाया।
उसने मुझे मेरी अटैची पैक करने में मदद करी।
हर इनसान की राय अलग होती है।
उसके पिता जापानी हैं।
मैंने उसको अपनी कामयाबी के बारे में बताया।
हम आमतौर पर साढ़े सात बजे नाश्ता खाते हैं।
मुझे नहीं पता कि वह आएगी कि नहीं।
तुम्हारी आँखे खराब हैं क्या?
मुझे नहीं पता कि यह चिट्ठी किसने लिखी है।
आप रोज़ कितने बजे उठते हैं?
गाड़ी में आसानी से पहाड़ चढ़ने लायक जान है।
परसों से बारिश रुक रुक के हो रही है।
जैसा करना वैसा भरना।
मैं एक रात और रह सकता हूँ क्या?
मुझे एक तो खरीदना ही होगा।
यह कविता सबसे पहले फ़्रानसीसी में लिखी गई थी।
उसने बच्चे को आग से बचाया।
उसने दरवाज़े पर खटखटाया।
मैंने किसी को पीछे से मेरे नाम पुकारते हुए सुना।
जंग के समय में हमे चीनी के बिना ही काम चलाना पड़ा।
वो बस से आया था कि ट्रेन से?
मेरी किताब कहाँ है?
उसे कोई भी पसंद नहीं करता क्योंकि वह सारे टाईम अपनी बड़ाई करता रहता है।
मैंने तो मज़ाक समझकर बोला था।
वह दस साल का लड़का था।
मुझे अब चाबी मिल सकती है क्या?
इस लड़के के जेब में एक सेव है।
उसने मुझे मेरे पैसे नहीं लौटाए।
मैं जंगल में खो गया।
उसने गहरी साँस ली।
हर आदमी को खाना बनाना सीखना चाहिए।
वह मेरे पड़ोस में रहता है।
तुम आमतौर पर कितने बजे सोते हो ?
तुम्हारे गुलाब खिल गए हैं क्या?
मैंने दो दर्जन पेनसिलें खरीदीं।
जब वह आया मैं नहा रहा था।
मैं उसे पहचानता हूँ पर मैंने उससे कभी बात नहीं करी है।
मैं पैरिस जाकर आर्ट पढ़ना चाहता हूँ।
एक बार फिरसे कोशिश करो।
नई सरकार ने देश को भ्रष्टाचार से मुक्त करने का वादा किया।
विमान दुर्घटना ने दो सौ लोगों की जानें लें लीं।
तुम्हे मेरी बात सुन लेनी चाहिए थी।
मुझे स्याही से ही लिखना होगा?
तुम्हें यहाँ इंतेज़ार नहीं करना चाहिए।
लिफ़्ट कहाँ पर है?
दस साल बहुत लम्बा समय होता है।
बौद्ध धर्म भारत में पैदा हुआ था।
क़ानून के मुताबिक सभी मनुष्य समान हैं।
मैं टैक्सी की प्रतीक्षा कर रहा था।
दक्षिण टर्मिनल कहाँ पर है?
आवाज़ थोड़ी धीमी कर सकते हो क्या?
पुलिस अफ़सर ने चोर को हिरासत में लेलिया।
वह उनके सवालों का जवाब नहीं दे सकता।
तुम कुरसी पर बैठ सकते हो।
वह अपने बालों को जूड़े में बाँधती है।
मुझे शहर की ज़िन्दगी पसंद है।
कितने सैंडविच बचे हैं?
भूख ने उसे चोरी करने पर मजबूर किया।
हमारे साथ आओ।
मैं वहाँ गया क्योंकि मेरा मन था।
मुझे उसकी झलक दिखाई दी।
मेरे सिर में दर्द हो रहा है।
उसके पास दाढ़ी है।
मुझे अपनी कौपी दिखाईए।
हमे एक-दूसरे को समझने की कोशिश करनी चाहिए।
बहुत कम लोग थे जो वहाँ नहीं गए।
सरकार शिक्षा को सुधारने मे लगी हुई है।
तुम शहर के इस हिस्से को अच्छी तरह से जानते हो क्या?
तुम विदेश जाना चाहती हो क्या?
वह अफ़वाह पूरी तरह से बेबुनयाद है।
हम उसे नहीं जानते हैं।
मैं अंग्रेज़ी पढ़ सकता हूँ।
मैं घर पर हूँ।
मैं उसका बिलकुल भी यकीन नहीं करता।
तुम एक महीने में कितनी किताबें पढ़ते हो?
तुम आज बिज़ी हो क्या?
शक की कोई गुंजाईश नहीं रही है।
खुलकर बोलूँ तो मैं उसके साथ काम नहीं करना चाहता।
जापान दुनिया के सबसे ताकतशाली अर्थतंत्रों में से एक है।
तुम कौनसे जूते पहनोगी?
मुझे एक गिलास पानी देदीजिए।
एड्स के फैलाव की तेज़ गति बहुत भयानक है।
हमारे पास सोचने के लिए बहुत सारी बातें हैं।
मैंने उसको पैसे देने की कोशिश करी पर उसने इनकार कर दिया।
कल तीन आदमी जेल से भाग गए।
उसने सौ डॉलर बचा लिए।
तुम बाहर नहीं गए थे क्या?
उसे सब पसंद करते हैं।
तू बाहर नहीं गया था क्या?
उसने वैसा करा जैसे उसे बताया गया था।
तुम ब्रिज पर खड़े हुए आदमी को जानते हो क्या?
अगर तुम्हे परीक्षा पास करनी है तो मन लगाकर काम करना होगा।
वे तुमसे डरते थे।
वह रोया और और रोया।
वह एक ज़िद्दी लड़की है।
तुम्हें जाना होगा।
वे हर साल और ज़्यादा गरीब हुए जा रहे थे।
मेरे ख़याल से तुम्हे सिगरेट पीना छोड़ देना चहिए।
वे एक-दूसरे से नफ़रत करते थे।
"१९५१ में सिस्टर टेरेसा को कलकत्ता भेजा गया था, जो उस समय भारत का सबसे बड़ा शहर था।"
मैं नौ बजे से पहले वापस आ जाऊँगा।
जाने से पहले आग को भुजाना मत भूलना।
भारत विश्व में सातवाँ सबसे बड़ा देश है।
मैं नटखट बच्चों को बर्दाश्त नहीं कर सकता।
तुम्हें जल्द-से-जल्द डॉक्टर के पास जाने की ज़रूरत है।
"वह गरीब है, पर दिखने से खुश लगती है।"
मेरा भाई अक्सर पूरी रात जागे रहता था।
मैं पानी के बिना इन गोलियों को निगल नहीं सकती।
वह बहुत बोलती है।
फूल खिलते हैं।
१६०० की शतक में चाय को भारत से यूरोप में लाया गया था।
मुझे एक कप कॉफ़ी चाहिए।
तुम्हें कुत्ते को बांध देना चाहिए जिससे कि वह किसी को काट न ले।
हमारी ट्रेन अचानक रुक गई।
मैं शराब लाता हूँ।
मैंने तुम्हे बताने की कोशिश करी थी।
ईमानदारी सर्वोत्तम नीति है।
तुम यह किताब न ही पढ़ो बेहतर होगा।
क्या तुम्हे मुझपर यकीन है?
पृथ्वी घूमती है।
बेहतर होगा कि इस बात को अनदेखा किया जाए।
अगर मैं नहीं आ पाया तो तुम्हें पहले फ़ोन करके बतादूँगा।
वह अंग्रेज़ी नागरिक है पर भारत में रहता है।
तुम्हारे पास काफ़ी समय था।
अभी क्या समय हो रहा है?
हज़ारों विदेशी हर साल जापान जाते हैं।
मैं यहाँ एक-दो दिन रहूँगा।
वह कल रात आराम से चल बसीं।
वह नौकरानी रखता है।
वह दो सालों में डॉक्टर बन जाएगी।
मैंने अपने कुत्ते को पालतू जानवरों के कब्रिस्तान में बरी कर दिया।
उसे अपनी उम्र के बारे में सोचना चाहिए था।
पुलिस ने उस लड़की के क़ातिल को हरासत में ले लिया।
उसने दिनों तक खाना नहीं खाया।
कमरे को साफ़ करो।
तुम अंग्रेज़ी नहीं बोल सकते हो क्या?
हम शहर में हैं।
अपना मूँह इस तरफ़ मोड़ो।
मुझसे कोई भी सवाल पूछने में न हिचकिचाएँ।
उसने दुर्घटना को अपनी आँखों से देखा था।
उसने पार्टी में न जाने का फ़ैसला किया।
मुझे इस गर्मी में पढ़ाई करना अच्छा नहीं लगता।
आप वहाँ जाएँगे क्या?
वह खाना न तो आदमी न जानवर को खिलाने लायक था।
वह तुमसे नाराज़ है।
जितना तुम सोच रहे हो उतना आसान नहीं है।
शाबाश!
डॉक्टर ने उन्हें सिगरेट न पीने की सलह दी।
आज मौसम बहुत गरम है।
मुझे नहीं पता वह कैसे निकल भागा।
मुझे नहीं पता मेरे पास यह करने के लिए समय होगा कि नहीं।
तुम्हारे हिसाब से वह अभी क्या कर रही होगी?
तुम्हारी योजना के लिए बहुत सारे पैसे की ज़रूरत है।
मैं नौकरी बदलने की सोच रही हूँ।
इस द्वीप पर बहुत कम लोग रहते हैं।
यह लिफ़्ट छटी मंज़िल तक ही जाती है।
ग़ौर से देखा। मैं तुम्हें दिखाऊँगा कैसे किया जाता है।
"वह जहाँ भी जाता है, उसका कुत्ता उसके पीछे पीछे जाता है।"
वे दोनों अच्छे अध्यापक हैं।
आवाज़ थोड़ी धीमी कर सकते हो क्या?
"अभी कितने बजे हैं? ""तीन बीस बजे हैं"""
वह थोड़ी देर में वापस आ रहा है।
एसी बहुत आवाज़ करता है।
उसकी कहानी सच्ची नहीं हो सकती।
मैंने पूरी रात काम किया।
तुमने रेडियो पर खबर सुनी क्या?
किसकी बारी है?
आप विदेश में किता समय रहे हैं?
मैं आपसे प्यार करता हूँ।
उसके साथ रास्ते पर कुछ हुआ होगा।
अपने परिवार के लिए खाना खरीदना भी मेरे लिए मुश्किल है।
आज सुबह मौसम इतना खराब था कि मुझे टैक्सी लेनी पड़ी।
क्या मैं चंद सवाल पूछ सकती हूँ?
वह ताकतवर है।
मुझे अपने आलसी होने पर शर्म आती है।
तुम्हे क्लब के नियमों का पालन करना होगा।
जंग हमारे हित में जा रहा है।
मेरे पापा रात को खाना खाने के बाद दौड़ने गए थे।
बुरी खबर तेज़ी से फैलती है।
उन्होंने मेरी का मज़ाक उड़ाया।
आजकल कोई भी भूत-प्रेत में विश्वास नहीं करता।
यह काम दोपहर तीन बजे से पहले खतम हो जाना चाहिए।
तुम्हारी नौकरी कैसी चल रही है?
तुम्हारे कोई भाई हैं क्या?
हमारे पास खुशखबर है।
मेरे ताऊजी क्रिकेट के शौकिया खिलाड़ी हैं।
वह जल्द ही ठीक हो जाएगा।
मैं टैक्सी का इंतेज़ार कर रहा था।
उसने अपनी बंदूक का निशाना मुझपर लगाया।
वह सड़क के किनारे पर खड़ा था।
यह रास्ता बहुत पतला है।
तुम क्या कर रहे थे?
वह बहुत पैसेवाला है।
मैं सोच रहा हूँ कि नौकरी लूँ या नहीं लूँ।
उसने कपड़े उतारे बिना ही पानी में छलाँग लगादी।
मैंने उसे हाल में नहीं देखा है।
यह मेरे लिए करना बहुत आसान था।
लोहा सोने से सख्त होता है।
मेरा भाई पैसों के लिए मुझपर निर्भर है।
वह पिछले हफ़्ते बीमार था।
क्या आप हमारे साथ खाना खाने नहीं आएंगे?
वह अभी एक उपन्यास पढ़ रहा है।
उसने चुनाव में अपने विरोधी को हरा दिया।
वे इस समस्या के बारे में बातचीत कर रहे हैं।
वह तेल में पकाया गया है।
मैंने अपना कमरा अभी अभी साफ़ किया है।
वह अपने बेटे को नहीं देख पाया तो वह आत्महत्या कर लेगा।
यह म्युज़ियम पाँच साल से बंद है।
मैंने उसका नाम लिख लिया जिससे कि मैं उसे भूल न जाऊँ।
मुझसे कल फिर आकर मिलना।
उसने पूरी ज़िन्दगी शादी नहीं करी।
मुझे अपने पिता की ग़रीबी पर शर्म नहीं आती है।
कनाडा जापान से बड़ा है।
हादसा कब हुआ?
कोई मेरी मदद नहीं कर सकता।
मैं तो संतुष्ट हूँ।
हाथी एशिया और अफ़्रीका में रहते हैं।
मेरे पास फ़ेसबुक खाता है।
तू कैसी है?
टॉम और मैं दोनों वहाँ रहेंगे।
उसने प्रतियोगिता फिरसे जीत ली।
वह खाना खाने के बाद मेज़ से उठकर चली गई।
मैं गाड़ी चला सकता हूँ।
"खेद की बात है, लेकिन वैसा ही है।"
एक माँ अपने बच्चों के बर्ताव के लिए ज़िम्मेदार होती है।
वह कल दोपहर मुझसे मिलने आ रहा है।
पंद्रह अगस्त के दिन हज़ारों लोग पतंग उड़ातें हैं।
क्या तुम बीमार हो?
शब्दकोश (डिक्शनरी) के बिना अंग्रेज़ी की पढ़ाई करना बहुत मुश्किल होगा।
मैं वहाँ दसियों बार जा चुका हूँ।
अगर थक गए हो तो पढ़ाई करने से कोई फ़ायदा नहीं है।
तुम्हे टॉम को रोकना ही होगा।
उसने मेरे बताए हुए से उलटा काम किया।
मुझे बाहर जाने से घर में रहना पसंद है।
वह मुझसे बात नहीं करती।
जहाज़ में कितने लोग हैं?
यह किताब बहुत पतली है।
तुम्हारे पैर सूज गए हैं क्योंकि तुम्हारे जूते बहुत छोटे हैं।
तुम्हें जाना होगा।
लकड़ी से बनी इमारतों में आग आसानी से लग जाती है।
टॉम मेरी की बात समझ नहीं पाया।
यह सरासर समय की बर्बादी है।
उसे जो डब्बा मिला वह खाली था।
यह शब्द ग्रीक से आता है।
तुम्हारी जुर्रत कैसे हुई यह बोलने की?!
उसका ज़िन्दगी में एक की उद्देश्य था और वह था अमीर बन जाना।
"कि वह अम्रीका जाएगा, यह तो पक्का है।"
मैं उनका आभारी हूँ।
वह हमेशा काले कपड़े पहनती है।
मुझसे यह शोर और बर्दाश्त नहीं किया जाएगा।
वह अपने प्रयोगों में कबूतरों का उपयोग करता था।
आज बहुत ठंडा है ना?
मैं तुम्हें फ़ोन करूँगा।
उसे शायद अपनी नौकरी अगले महीने छोड़नी पड़ेगी।
इस मकान में ग्यारह कमरे हैं।
हम बहुत थक चुके थे।
"तुम ""चित भी मेरी पट भी मेरी"" नहीं कर सकते।"
"कौन है? ""मैं हूँ"""
हमें टैक्स भरना पड़ेगा।
मेरी टिकट खो गई है।
उसको घमण्डी होने की आदत है।
उसने मेज़ पर रखे हुए कपों में कॉफ़ी डाली।
मेरी दिखने में तो अपनी माँ की तरह है पर चरित्र में अलग है।
मातापिता अपने बच्चों की हिफ़ाज़त के लिए ज़िम्मेदार होते हैं।
हम आपको फ़ोन करेंगे।
उसके पास बैंक में बहुत पैसे हैं।
मैं आज कुछ सामान ख़रीदने जाऊँगी।
हम खबर सुनकर चौंक गए।
मैं नहाने जा रहा हूँ।
मैंने पुरानी गाड़ी खरीदी।
आप थोड़ा धीरे बोल सकते हैं क्या?
"वह बगीचे में है, गुलाब के फूल लगा रही है।"
"मैं जल्दी उठा था, क्योंकि मुझे पहली ट्रेन पकड़नी थी।"
इस दोपहर को मिलते हैं।
वह अच्छा कमा लेता है।
टॉम अभी गाड़ी नहीं चला सकता।
उसने गाते गाते काम किया।
मेरे पास एक कुत्ता है।
अगर लम्बी ज़िन्दगी जीना चाहते हो तो सिगरेट पीना छोड़ दो।
मुझे उसके मरने का डर था।
मेरे हाथ गंदे हैं। मैं अपनी साईकल ठीक कर रहा था।
मैं कल मेरी से मिला था।
यह बत्ती काम नहीं करती।
कल वह चाँद पर उतरेगा।
मैं तुमसे प्यार करता हूँ।
मैं उससे मिलना चाहूँगा।
आप इसके हित में हैं या नहीं?
भारत की आबादी क्या है?
बिगड़े हुए बच्चों को खुश नहीं कर सकते।
यह वही चीज़ है जिसकी मुझे ज़रूरत है।
मछवारे ने पकड़ी हुई मछली के आकार को बढ़ा-चढ़ाकर बताया।
मुझे बुखार जैसा लगता है।
उस लड़के ने एक मुट्ठीभर मूँगफलियाँ लीं और उन्हें एक छोटे से डब्बे में डाल दिया।
मैंने उसे सड़क पार करते हुए देखा।
तुम अच्छे से सोये क्या?
यहाँ एक चर्च हुआ करता था।
मुझे घर में थोड़ा काम करना है I
मैं दोनो को जानता था।
वह मेरे लिए एक नन्हा सा खिलौना खरीद लाई।
माँ ने मेरे उनका मज़ाक उड़ाने के लिए डाँट लगाई।
अगर टॉम हमारी मदद नहीं करेगा तो हम ये समय पर कभी नहीं कर पायेंगे।
मैंने अपनी ऊँगली काट ली।
तुम कितनी देर से प्रतीक्षा कर रहे हो?
मेरा एक भाई और दो बहनें हैं।
मैं आपका पासपोर्ट देख सकता हूँ क्या?
तुम आज सुबह देर से क्यों आए?
मुझे यकीन है कि मैंने उसे पहले देखा हुआ है।
मैं पता लगाऊँगा कि यह दिवाई कैसे काम करती है।
हो सकता है कि उसकी कहानी सच न हो।
मुझे उल्टी आ रही है।
आप कहाँ बैठना चाहेंगे?
मैं उसे देखना चाहूँगा।
मैं घर पर ही रहूँगा।
कितना बड़ा कद्दू है!
तुम मेरी कलम इस्तेमाल कर सकते हो।
मुझे समझ में नहीं आ रहा क्या हुआ।
मुझे ठीक से नहीं पता वह क्या करने वाली है।
वह अपना काम खतम करते ही घर चला गया।
मुझा उसकी लिखी हुई एक चिट्ठी मिली।
बिजली कम्पनियाँ कोयले का इस्तेमाल कम करने की कोशिश कर रही हैं।
वह इस क्लब का सदस्य पाँच साल पहले बना था।
सिपाहियों को खतरे से खेलने की आदत होती है।
यह दवाई तुम्हारा भला करेगी!
कहना और करना अलग-अलग बातें हैं।
"माफ़ कीजिएगा, मैं खो गई हूँ।"
उस आदमी ने मुझे सर पर मारा।
भारत में रहने के दौरान मेरे पास पैसे खतम हो गए।
हमे पर्यावरण की रक्षा करने की कोशिश करनी चाहिए।
तुम्हें कॉनसर्ट की टिकटें कैसे मिलीं?
उसको यकीन है कि वह परीक्षा में पास हो जाएगा।
मैंने एक कुत्ते को तैरकर नदी पार करते हुए देखा।
तुम्हारे टीचर कौन हैं?
मैं विद्यार्थी नहीं हूँ।
मुझे बहुत सारे शब्दों और वाक्यांशों को रटना है।
मेरी बात ने उसके अभिमान पर चोट पहुँचाई।
तुम रेलगाड़ी से जाओगे क्या?
हवा ने पत्तियों को यहाँ-वहाँ बिखेर दिया।
क्या पैसे उधार लिए जा सकते हैं?
धरती सूरज की परिक्रमा करती है।
मेरी आँख सूज गई है।
"वह गरीब है, पर खुश है।"
रविवार को खुला होता है क्या?
छः बजने वाले हैं।
यह जहाज़ फ़िनलैंड के लिए रवाना है।
वह कभी भी इस बात का खयाल नहीं करता है कि मैं कितना व्यस्थ हूँ।
वह ज़रूरत से ज़्यादा पैसे कमाता है।
मुझे तुम्हें थप्पड़ करने के लिए मजबूर मत करो।
मेरे पिताजी कैंसर से चल बसे।
ये पेड़ उन्होंने लगाए थे।
वह अपने सारे घरवालों की नकल उतार सकता है।
वह ईमानदार लगता है।
"मदर टेरेसा को जो इनाम में पैसे मिले, उन्होंने उन पैसों को भारत और विदोश दोनों में अपने काम में लगाया।"
मैंने रोम जाने के मौका का फ़ायदा उठाया।
तुम कल इस समय क्या कर रहे होगे?
मैं तुम्हारे साथ इस बारे में अकेले में बात कर सकता हूँ क्या?
तुम इनसान हो।
छोटी उम्र में मरना उसके भाग्य में था।
गाड़ी कौन चला रहा है?
मरीज़ आँखें बंद कर बिस्टर पर लेटा हुआ था।
आपको कुछ नए प्रॉडक्ट्स दिखाना चाहते हैं।
वह हर सुबह अखबार पढ़ता है।
इस महीने दो हत्याएँ हुईं हैं।
वह तुम्हें समझता नहीं है।
तुमने असली हीरा कभी देखा ही नहीं है।
अगली बार अपनी बहन को भी साथ लाना।
पुलिस ने सड़क पर पहरा लगा दिया था।
मेरे पास इतने सारे कपड़े हैं कि मुझे समझ में नहीं आ रहा है कि कल क्या पहनूँ।
आधे सेव सड़ चुके हैं।
तुम वहाँ बस से जाते हो या गाड़ी से?
मुझे लगा कि मुझे उसकी मदद करनी चाहिए।
उसकी माँ खाना बनाने में लगी हुई थी।
उसने कोई बहाना बना लिया।
वह क्लास में हमेशा देर से आता है।
उन्होंने और कुछ घंटों के लिए बातचीत करी।
उसको अहंकारी होने की आदत है।
मैं अपने-आप करना चाहता हूँ।
क्या तुम अपने मम्मी-पापा के साथ रहते हो?
स्टेशन इन दो नगरों के बीच स्थित है।
फ़ोन बज रहा है क्या?
उसको इस कब्रिस्तान में दफ़नाया गया था।
आप यहाँ कितने दिन रहेंगे?
मेरी पीठ में थोड़ा दर्द हो रहा है।
"मैं ४ जून, १९७४ को पैदा हुआ था।"
मैं उसे पहचानता हूँ पर मैं उससे कभी मिला नहीं हूँ।
हमने मान लिया था कि वह हमारे साथ आएगा।
आप मुझे नियम समझा सकते हैं क्या?
वे आमने-सामने खड़े हुए।
मैं तुम्हारे बारे में सोच रहा हूँ।
मुझे बताओ क्या हुआ।
कहीं भी बैठ जाओ।
मैं इस विषय से परिचित हूँ।
मैं और नहीं चल सकती।
आप थोड़ा धीरे बोल सकते हैं क्या?
वह किताब कहाँ है?
किसे पता है?
"कल रविवार था, तो मैं पूरे दिन सोते रहा।"
अच्छा होगा कि तुम इस बुरे मौसम में बाहर न जाओ।
वे आदमी शेरों का शिकार करने निकले।
मुझे विज्ञान और गणित दोनों पसंद हैं।
"माफ़ कीजिएगा, पर मैं आपको ठीक से सुन नहीं पा रहा हूँ।"
मैं उसके साथ सैर के लिए गया।
आप विदेश गए हुए हैं क्या?
उसने मुझे वह नियम समझाया।
वह ग़लती करने से डरता है।
यह रेशम जैसा लगता है।
हम सब तुम्हारे स्वास्थ्य के लिए बहुत चिंतित हैं।
उसे मेहनत करने की आदत है।
उन्होंने अपने ऊपर मुसीबत बुलाई।
तुम्हारी शादी कब हुई थी?
किसी ने भी मेरे सवाल का जवाब नहीं दिया।
किसी ने मेरी पतंग काट ली है।
"जब वह अगली बार आएगा, मैं उसे इसके बारे में बाताऊँगा।"
उसने इतना लम्बा भाषण दिया कि हम सब को बोर कर डाला।
क्या यह काला नहीं है?
ये कुत्ते बड़े हैं।
जहाज़ बमबई के लिए रवाना हुआ।
मैं पिछले महीने लंदन में था।
मैं आपकी अच्छाई को कभी नहीं भूलूँगा।
अंदर आ जाओ।
जापान में बीवा झील से बड़ी और कोई झील नहीं है।
भारत को ब्रिटेन से १९४७ में स्वतंत्रता प्राप्त हुई।
उन्होंने डूबते हुए जहाज़ को छोड़ दिया।
मैंने सपने में भी नहीं सोचा था कि तुम हार जाओगे।
वह तीन घंटों में वापस आएगा।
गरम पानी नहीं चल रहा है।
जंग की वजह से बहुत सारे लोग मर गए।
मैं संगीत सुनता हूँ।
तुम यहाँ पहले आए हुए हो क्या?
दुनिया में ऐसी कोई भी चीज़ नहीं है जिसपर सूरज का असर न पड़ता हो।
तुम कहाँ जा रहे हो?
यह तुम्हारी सेहत के लिए अच्छा नहीं है।
उसने कोआले की तस्वीर खींची।
मुझे तुमको यह बात समझाना नामुमकिन है।
मैं बहुत थक गया हूँ।
लिंकन की मौत १८६५ में हुई थी।
वह मुझे उसकी माँ की याद दिलाती है।
मैं रोज़ दौड़ने जाता हूँ।
यह तुम्हारा कुत्ता है।
कुत्ते को रोज़ खिलाईएगा।
मुझसे और नहीं चला जाएगा।
वह बड़ा होकर डॉक्टर बनना चाहता है।
मुझे लगा कि वह काम खतम कर चुका था।
टॉम को मेरी की बात समझ नहीं आई।
तुम्हे किसलिए चाहिए?
तुम्हे आज कैसा लग रहा है?
वह पुलिस अफ़सर को देखते ही भाग गया।
मैं जानता हूँ कि यह सब एक खेल है।
क्या तुम मेरा यकीन करते हो?
मैंने सुना है कि वे मश्हूर अभिनेत्री हैं।
मुझे नहीं पता वह लंदन के लिए रवाना कब होएगी।
इंग्लैड से भारत तक का सफ़र छः महीनों का हुआ करता था।
बच्चे पतंग उड़ा रहे थे।
तुम मंगलवार को खाली हो क्या?
पीकर खतम करदो।
पत्र किसको लिखा गया था?
रेखांकित शब्दों को सुधारिए।
वह शादीशुदा नहीं है।
वह एक महान कवि ही नहीं बल्कि एक डॉक्टर भी थे।
उन्होंने एक-दूसरे को देखा।
बैट और बॉल दोनो कल एकसाथ चोरी हो गए।
तुम उस ड्रेस में अच्छी लगती हो।
उन दो मंदिरों में तोदाइजी बड़ा वाला है।
तुम्हारे खयाल से अम्रीका में फ़ुटबॉल लोकप्रिय क्यों नहीं है?
जो भी रेस जीतेगा ईनाम उसी का होगा।
मैंने उन किताबों जो जर्मनी से खरीदकर मंगवाया था।
यह नदी एक मील चौड़ी है।
मुझे बहुत मज़ेदार लगती है!
मैं उसको यह बात समझाउँगा।
वह अफ़वाह एकदम झूठी निकली।
उसने मुझपर आलसी होने के लिए गुस्सा किया।
बोलो तुम्हे कौनसा चाहिए।
मैंने उसे बहुत दिनों से नहीं देखा है।
जापान में सभी बच्चें स्कूल जाते हैं।
उसने अचानक से दरवाज़ा बंद किया।
उसने मक्खन को ब्रेड पर लगाया।
"उसने कहा था कि वह मुझे चिट्ठी लिखेगा, पर उसने अभी तक एक भी चिट्ठी नहीं भेजी है।"
तुम हमारे साथ आओगे क्या?
चिंता मत करो। तुम मुझपर भरोसा कर सकते हो।
हमने उसका जन्मदिन मनाया।
वे अंग्रेज़ी सीखने को तैयार हैं।
बाद में मिलेंगे।
वह तो हसीना है।
"जब मैं वहाँ पहुँचा, वे जाने वाले थे।"
हमारे पास घर में दो कमरे हैं जिनका हम इस्तेमाल नहीं कर रहे हैं।
क़ुतुब मीनार और लाल किला दिल्ली में हैं।
तुम्हे अकेले रहना अच्छा लगता है क्या?
उनके इनवेस्टमेंट पर ८ प्रतिशत का फ़ायदा हुआ।
ये प्रश्न सरल हैं।
वे सब जिमखाने में मिले।
उसने विदेश में पढ़ने का निर्णय लिया।
ये तस्वीरें सच में बहुत सुंदर हैं।
कल मेरा जन्मदिन था।
तुम्हारा कुत्ता बहुत बड़ा है।
मैंने दूध की दो बोतलें ख़रीदीं।
हिरण अकेले दौड़ रहा था।
चादरें गीलीं लगतीं हैं।
मैं उतनी देर रुक नहीं सकता।
उसकी नई किताब अगले महीने छपेगी।
तुम्हारे इगज़ैम के रिज़ल्ट बहुत अच्छे हैं।
मूँह मत बनाओ।
वह दिखने में घोड़े की तरह लगता है।
कहने और करने में बड़ा अंतर है।
"जब मैं बच्चा था, मुझे कीड़ों को छूने से कोई परेशानी नहीं होती थी, पर अब मैं उनकी तस्वीरें देखना भी बर्दाश्त नहीं कर सकता।"
क्या हमे कल सुबह जल्दी उठना है?
तुम्हें जैसे ही यह पत्र मिले मुझे लिखकर जवाब देना।
मुश्किल क्या है?
मेरी स्टेशन के रास्ते पर अपनी टीचर से मुलाकात हुई।
तुम्हें मन लगाकर पढ़ना होगा।
मुझे अपना नाम और फ़ोन नम्बर बताईये।
वह कौनसी चिड़िया है?
मैं छाँओं में खड़ा हूँ।
पढ़के सुनाओ।
क्या ये जूते मेरे नाप में भी मिल सकते हैं?
हम अच्छे दोस्त हैं।
वह धीरे-धीरे ठीक हो जाएगा।
हम उनको परेशान कर रहें हैं।
वह कभी भी संतुष्ट नहीं होता।
दरवाज़े पर ताला लगा हुआ था और हम अंदर नहीं जा सके।
मुझे इतिहास पसंद है।
उसने पैसेवाले से शादी की।
दो लड़के कमरे से भागे निकल आए।
मैं फ़ोन करता हूँ।
मैं सारे सवालों का जवाब दे पाया था।
मुझे कभी-कभी अपनी नौकरी छोड़ देने का मन करता है।
क्या कहानी है?
मेरे साथ डान्स करना चाहती हो क्या?
उसने पत्थर को अपने हाथ में रखकर तोला।
उसने बहुत सी महंगी चीज़ें खरीदीं।
उसको फ़ुटबॉल खेलना अच्छा लगता है।
तुम्हे इस मौके को गवा नहीं देना चाहिए।
उस सूपरमार्केट में तुम लगभग कोई भी रोजाने में इस्तेमाल होने वाला सामान ख़रीद सकते हो।
उसने अपनी बारी का इंतेज़ार किया।
तुम कैसे हो?
आप विदेश में कबसे हैं?
ख़ुदा हाफ़िज़।
घड़ी पर अभी अभी तीन बजे हैं।
छलांग.
मुझे बड़े शहरों का प्रदूषित वातावरण अच्छा नहीं लगता।
"मुझे यह बताओ, कि टॉम ऐसा कर क्यों रहा है।"
वह बाघ नहीं है।
मुझे अभी भी नहीं पता।
मेरी तुम्हारे लिए यह सलाह है कि अपने दोस्तों से पैसे उधार मत लो।
किसे मालूम है?
तुम कौनसे स्कूल में पढ़ते हो?
उसे पैसे चुराने के लिए गिरफ़्तार कर लिया गया।
मैं अब थक गया हूँ।
उसे पैसे चुराने के लिए हिरासत में ले लिया गया।
झील यहाँ पर बहुत गहरी है।
मैंने अपनी मम्मी को बर्तन धोने में मदद करी।
मुझे वह अच्छा सा लगता है।
वह कभी-कभार मुझसे मिलने आता था।
पंछी गाते हैं।
"मानो या न मानो, उसके तीन बच्चे हैं।"
वह सोमवार को न्यूयॉर्क चला गया।
मुझे मूर्ख बनना पसंद नहीं है।
यह मुफ़्त का है।
उस लड़की ने पीछे मुड़कर देखा।
स्कूल साढ़े तीन बजे छूटता है।
यह क्या है?
खाना अभी तक तैयार नहीं हुआ है।
बेकरी में जो लड़की काम करती है वह बहुत क्यूट है।
वह गर्मी की वजह से सो नहीं पाया।
इस महीने दो क़त्ल हुए हैं।
अगर तुम कानून तोड़ोगे तो तुम्हे सज़ा मिलेगी।
दरवाज़े पर एक आदमी दिखाई दिया।
मैं खुश हो रहा हूँ।
यह रंग पसंद है क्या?
उसने पीछे मुड़कर मुझपर मुस्कुराया।
मैं ऑक्सफ़र्ड विश्वविद्यालय में विद्यार्थी हूँ।
उत्तम!
मुझे ठंड लग रही है। खिड़की बंद कर सकते हो क्या?
थोड़ा धीरे बोल सकते हैं क्या?
बरफ़ जैसा दिखता है।
मुझे मछली से एलर्जी है।
वह अभी तक यहाँ नहीं आई है।
हम सब टॉम के लिए दुःखी थे।
पंछी उड़ते हैं।
अपना अच्छे से ख़याल रखना।
जापान में रहना बहुत महंगा है।
उसने उसको अकेले जाने दिया।
यह मुझे संभालने दो।
मैं कभी वापस नहीं आऊँगा।
इस सप्ताह कौन सी फ़िल्में लगीं हुईं हैं?
टॉम और मैं दोस्त हैं।
वह लम्बा और ताकतवर है।
"तुम थक गए हो, है ना?"
वाह-वाह!
पुलीसवाले ने आदमी को दरवाज़ा खोलते देखा।
आप कहाँ रहते हैं?
अपनी कमीज़ उतार कर लेट जाओ।
वह दिखने में बहुत अमीर लगता है।
वे जापानी हैं या चीनी?
तुम यहाँ से पूरा शहर देख सकते हो।
बैठिए।
मुझे नहीं पता मैं उनपर कितना भरोसा कर सकता हूँ।
मैं अभी आता हूँ।
चिल्लाओ मत!
सब लोग कैसे हैं?
आप थोड़ा आगे खिसक सकते हैं क्या?
कोई और रास्ता भी होगा।
तुम आज सुबह यहाँ क्यों आए?
वह खड़ा हो गया।
मैं अच्छा रसोइया हूँ।
क़ैदी को रिहा कर दिया गया।
मैं भूल गई।
क्या तुम्हें गाड़ी चलाना आता है?
मैं सेव खा रही हूँ ।
रेलगाड़ी से चलते हैं।
वह रूसी बोलना और लिखना दोनो जानता है।
तुम्हारे ख़याल से वह कौन है?
देखो बाहर क्या हो रहा है।
मैं तभी से उसकी देखभाल करता आया हूँ।
जो हो चुका है सो हो चुका है।
वह पार्क में खो गया।
मुझे सच्चाई बताओ।
इन दो भाषाओं में बहुत सारी समानताएं हैं।
उसकी निराशा सभी आसानी से दिख सकते थे।
तुम्हारे दिमाग़ में यह बात कैसे आई?
अचानक उसे एक अच्छा आइडिया आया।
हम भारत से चाय का आयात करते हैं।
वह अभिनेता है।
अंग्रेज़ी बोलना आसान नहीं है।
आसपास कोई नहीं है।
मेरे माता-पिता अभी-अभी स्टेशन पर पहुँचें हैं।
होनी को अनहोनी नहीं किया जा सकता।
मुझे बहुत भूख लगी है।
मेरी उस समय तुम्हें ढूँढ रही थी।
मैं कल उससे मिलने जाऊँगा।
मुसलाधार वर्षा होती है।
आपको ऐमब्यूलेंस की ज़रूरत है क्या?
उसने आखिरकार सवाल का जवाब ढूँढ निकाला।
लंदन दुनिया के सबसे बड़े शहरों में से एक है।
आपातकालीन स्तिथि में मुझे क्या नम्बर मिलाना चाहिए?
"तुम्हारी उम्र जितनी बड़ी होती है, तुम्हारे लिए कोई भाषा सीखना उतना ही कठिन होता है।"
उसे ये कमीज़ें धुलवानीं हैं।
उसने अपने बच्चों को अच्छी शिक्षा दी।
वह अमरीका से वापस आ गया।
खाना खाने के बाद दाँतों को ब्रश करो।
वह भारत गया हुआ है।
तुम्हे अपनी बीमार माँ का ख़याल रखना चाहिए।
उससे बहस करने में कोई फ़ायदा नहीं है।
मैं तुम्हारे जितना लम्बा हूँ।
"जब बारिश होती है, तो ज़बरदस्त होती है।"
वह मेरे बजाय वहां गया।
उसने मुझसे थोड़े पैसे माँगे।
मुझे टॉम को ढूँढने में समय लग गया।
तुम्हें खिड़कियाँ बंद करने की नहीं सूझी?
मेरे पास जो भी पैसे थे मैंने उसे दे दिए।
मुझे अंग्रेज़ी पढ़ना अच्छा लगता है।
क्या ये जूते मेरे नाप में भी हैं?
उन्होंने अपने देश को त्याग दिया।
अगर आपके पास समय हो तो हमसे मिलने आईएगा।
चलो चलें!
हो सके तो मैं उससे मिलना नहीं चाहूँगा।
मैं छाया में खड़ा हूँ।
तुम आमतौर पर रोज़ सुबह कितने बजे उठते हो?
टॉम को अच्छे से तैरना आता है।
वह मेरे लिए बहुत कठिन था।
डॉक्टर ने उसको छुट्टी लेने की सलाह दी।
जल्दी करो तो ट्रेन पकड़ सकते हो।
मुझे दिखाओ।
टॉम को ढूँढने में समय नहीं लगना चाहिए।
म्युज़ियम में ज़िन्दा जानवर नहीं हैं।
खाना खाने के बाद दाँतों को साफ़ करो।
मैं निराश था कि तुमने फ़ोन नहीं किया।
हमको इस घटना की तहकीकात करने में कम-से-कम तीन हफ़्ते लगेंगे।
मैंने दो कप कॉफ़ी पी।
कुरसियाँ काफ़ी हैं क्या?
मुझे भूख लगी है!
अंग्रेज़ी सारी दुनिया की भाषा है।
तुम्हारी साईकल मेरी साईकल जैसी है।
मेज़ पर बस्ता रखा हुआ है।
मैं भी बॉस्टन में ही रहता हूँ।
अपने सहपाठियों की बुराई मत करो।
बिल्ली धीरे से चूहे की तरफ़ बढ़ी।
मेरा उस ग्रुप के साथ कोई संबंध नहीं था।
मैं अगले हफ़्ते टोक्यो में हूँगा काम पर।
यह मेरे दोस्त के लिए है।
मोटी मुर्गियाँ कम अंडे देतीं हैं।
हमे किसी भी चीज़ की कमी नहीं है।
"माफ़ कीजिएगा, मेरे पापा अभी घर पर नहीं हैं।"
मेरी बहन की टांगें बहुत लम्बीं हैं।
एक गिलहरी डालियों के बीच छुपी हुई थी।
हम संगीत की पढ़ाई करते हैं।
उन्हे अपने अकलमंद बेटे पर नाज़ है।
वह अचानक से हँस पड़ी।
मेरी को राजनीति में दिलचस्पी है।
उसे सब पसंद करते हैं।
तुम अच्छी और बुरी अंग्रेज़ी में कैसे अंतर कर सकते हो?
आजकल अंग्रेज़ी अच्छे से बोलना जानना बहुत ज़रूरी है।
अंग्रेज़ी बोलते समय गलतियों का डर नहीं होना चाहिए।
अपने मोज़े उतारिए।
उसके जूते इतने पुराने थे कि उनमें से उसकी ऊँगलियाँ निकल रहीं थीं।
हर इनसान की सोच अलग होती है।
यह शेर बहुत पालतू है।
मैं सात बजे सोकर उठता हूँ।
उसने अपने बच्चों को कमरे में बुलाया।
तुम्हे स्कूल में पढ़ाना छोड़े हुए कितना समय हो गया है?
यह कॉफ़ी इतनी गरम है कि मुझसे पी नहीं जा रही है।
उसे बहुत सारा पैसा मिला।
तुम फिरसे चालू हो गए।
आपने कभी किताब लिखी है क्या?
वह तुम्हारे सर के लिए बहुत छोटा है।
यह किताब है।
तुम्हें अपने शौक पर इतने सारे पैसे खर्च नहीं करने चाहिए थे।
तुम्हारे लिए डॉक्टर को देखने जाना ज़रूरी है।
"एक कहावत है, ""कुछ पाने के लिए कुछ खोना पड़ता है""।"
मैं इस बार नहीं आ सकता।
राजा ने अपने दुश्मनों को कुचल दिया।
मेज़ के नीचे एक बिल्ली है।
उसे अंदर भेजो।
मज़े करना।
उन्होंने हमको बहुत कम कष्ट दिया।
उसने आसमान की तरफ़ देखा।
वह नगर दो मील की दूरी पर है।
मेरे हिसाब के मुताबिक उसको अभी तक भारत पहुँच जाना चाहिए था।
छत पर घूरने के बजाए उपन्यास ही पढ़लो।
वह कल तुमसे मिलने आया था।
पार्टी शुरू करते हैं।
लगभग सारी-की-सारी पत्तियाँ गिर चुकीं हैं।
जब मैं अठारह साल का था मैंने गाड़ी चलानी सीखी और लाईसेंस बनवालिया।
उसको मनाने की कोशिश करने में कोई फ़ायदा नहीं है।
उसकी नाकामयाबी से मेरा कोई लेना-देना नहीं है।
वह और उसकी पत्नी दोनो के पास गाड़ियाँ हैं।
उसकी नीली आखें हैं और गोरे बाल हैं।
यह सिद्धांत मेरे समझने से बाहर है।
उसने अपने दफ़तर के पैसों को गबन किया।
हमने मामले की हर पहलू से छानबीन करी।
कल का मौसम कैसा था?
यह जूते उसके हैं।
मैं अपना कर्ज़ जल्द-से-जल्द चुकताऊँगा।
मेरे मामा क्रिकेट के शौकिया खिलाड़ी हैं।
तुम चलने के लिए तैयार कब होगे?
होमवर्क किया क्या?
"जब मैं उसके घर पर रही, उसने मुझे रहने के लिए एक बड़ा सा कमरा दिया।"
"जैसा बोओगे, वैसा काटोगे।"
तुम्हे तुरंत जाना चाहिए।
उसके कपड़े हमेशा बदबू करतें हैं।
"जो पैसे भर चुकें हैं, उनके नाम काट दो।"
"उसने केक को छः टुकड़ो में काट कर, हर बच्चे हो एक टुकड़ा दिया।"
उनकी ट्रेन छूट गई।
वह जेब काटते हुए पकड़ा गया।
कर्मचारियों को अपने बाल छोटे कटाने होते हैं।
"उसे खाने की बर्बादी करना पसंद नहीं था, तो उसने अपना खाना खाकर खतम किया।"
तूफ़ान ने पूरे शहर को तबाह कर दिया।
क्योटो में बहुत सारे पुराने मंदिर हैं।
उसने अपने अभिमान की वजह से किसी से भी मदद नहीं मांगी।
उसको तैरना नहीं आता।
वह बीमारी की वजह से नहीं आ सका।
यह किसकी किताब है?
बिजली चली गई।
उसको नौकरी नहीं मिल पायी।
उसने एक किलो मक्खन खरीदा।
मेरी गाड़ी चल नहीं रही है।
मैं चाहता था कि वह जीत जाए।
वह बिल्ली है क्या?
तुम अच्छा काम कर रहे हो। ऐसे ही करते रहो।
मेरे पिता मेरे विदेश जाने से राज़ी थे।
शेर जंगल का राजा है।
वह सूप को सूँघ रहा है।
मुझे तुम्हारे बेगुनाह होने पर पूरा यकीन है।
"वैसे, तुम कभी होक्काईदो गई हुई हो क्या?"
यहाँ तैरना बहुत ख़तरनाक है।
सितारे दिन में नहीं दिखते |
हम चाय चीनी डालकर पीते हैं।
तुम वापस कब आओगे?
फ्रेंच फ्रांस में अौर इटली के कुछ हिस्सो में बोली जाती है।
मुझे एक ब्लडी मेरी चाहिए।
"हाँ, मुझे यह बहुत पसंद है।"
मुझे अपना काम बहुत पसंद है।
यह पानी पिया नहीं जा सकता है।
मैंने उसे बस में छोड़ दिया होगा।
तुम्हें जो अच्छा लगता है लेलो।
यह दवाई दर्द को दूर कर देगी।
वह कौन है?
"उन दिनों के सिवाय जब बारिश हो रही होती है, मैं साईकल चलाकर काम पर जाता हूँ।"
"वह बहुत ध्यानपूर्वक है, इसलिए बहुत कम ग़लतियाँ करती है।"
अंदर आ जाओ।
यहाँ पर कल फिर मिलते हैं।
मुझे मालूम नहीं कल बारिश होगी या नहीं।
वह अपनी ज़िंदगी को भारत में बीमारों का इलाज करने में समर्पित करना चाहता है।
उसने सब कुछ अपने-आप किया।
"कुछ लोगों को बिल्लियाँ अच्छी लगतीं हैं, कुछ लोगों को कुत्ते।"
मेरी ग़लती नहीं है।
घायल आदमी को इस कंबल से ढक दो।
बरफ़ गिरनी शुरू गो गई।
वे इंग्लैंड के एक छोटे से गाँव में रहते हैं।
दुश्मन पास नहीं आ पाएगा।
उस लड़की ने अपने आँसुओं को रोकने की बहुत कोशिश करी।
मेरे पापा का घर है।
जापान तेल के लिए दूसरे देशों पर निर्भर है।
उसने मुझसे एक एहसान माँगा।
वह चिट्ठी को डाक करना भूल गई।
वह स्कूल जाने के लिए अभी बहुत छोटी है।
मेरा पेट गुड़गुड़ा रहा है।
आज मेरी बहन का जन्मदिन है।
हमारा क्या?
कुत्ता मेरा है।
दो और दो चार होते हैं।
आप कहाँ जा रहे हैं?
तुम परियों में विश्वास करती हो क्या?
मेरा चश्मा खो गया है।
हम पड़ोसी हुआ करते थे।
हमारी क्लास में पचास लड़के हैं।
मुझे सायकल चलाना चलने से ज़्यादा पसंद है।
मैंने उसे दौड़ते हुए देखा।
पेड़ हरे हैं।
क्या आपके पिताजी अध्यापक हैं?
तुम इन वाक्यों का क्या माईने निकालते हो?
कोई भी नई भाषा सीखने में ग़लतियों से डरना नहीं चहिए।
उसका कलाकार बनने का सपना सच हो गया।
वह सेव सड़ने लगा है।
उसने जैसे बताया था मैंने वैसे किया।
कर भला तो हो भला।
इस नदी में बहुत कम मछलियाँ पकड़ीं गईं।
मैं उससे सच्चा प्यार करता था।
तुम दफ़्तर क्यों नहीं गए?
बच्चे ने रोना बंद कर दिया।
मुझे उसका पता पता है।
उसने हमारे लिए बहुत ही शानदार भोजन तैयार किया।
हमारी चिंता मत करो।
वह टेनिस बहुत अच्छा खेलती है।
मैं तुम्हें एक-दो दिन में जवाब दूँगा।
मैं रविवार को काम पर नहीं जाता।
दुनिया और-भी-और तेज़ी से बदल रही है।
म्युज़ियम सोमवार से शुक्रवार तक खुला रहता है।
क्या तुम इसे राज़ रख सकते हो?
मुझे नहीं लगता कि टॉम परीक्षा में उत्तीर्ण होगा।
मुझे रात को खाना खाने के बाद अपने भाई को उसके होमवर्क के साथ मदद करने की आदत है।
मैं कमरे की सफ़ाई करूँ क्या?
उसे बहुत सारे कष्ट सहने पड़े थे।
उसने भारत में विद्रोह को रोका।
मुझे उसके प्रस्ताव को अस्वीकार करना पड़ा।
कुछ मछलियाँ उड़ सकतीं हैं।
"थोड़ी हिचकिचाहट के बाद, उसने किताब को मेज़ पर रखा।"
मैं एक छोटी अटैची को ढूँढ रहा हूँ।
कुछ सांप ज़हरीले होते हैं।
वह तो ऐसे बात करती है जैसे उसे सब कुछ पता हो।
उस चाबी के साथतानी मत करो!
वह धूल से लिपटी हुई गुड़िया कमरे के कोने में खड़ी हुई थी।
मैं बेहोश हो गया।
वह बच्चे की तरह सो रहा है।
तुम यहाँ किसी से मिल रहे हो क्या?
मुझे कुत्ते अच्छे लगते हैं।
इसको अपना घर ही समझो।
मुझे खाँसी की दवाई चाहिए।
तुम्हारे पास जहाँ भी जाने की मर्ज़ी हो वहाँ जाने की आज़ादी है।
इसे जल्द-से-जल्द ख़त्म करो ।
उसके दिए गए कारण को समझना मुश्किल है।
जापान में स्कूल अप्रैल में शुरू होता है।
मुझे उससे प्यार हो गया।
उसके बात करने के तरीके पर मुझे खींज आती है।
मुश्किल यह है कि उनके पास समय नहीं है।
वह गाना सभी को पता था।
उसकी अपने पहले पति से एक लड़की थी।
यह कमरा काफ़ी देर से खाली रहा है।
इस ड्रेस को कितनी जल्दी तैयार कर सकते हो?
फ़ैक्टरी में काम अगले महीने से रुक जाएगा।
"वे हालांकि जुड़वा हैं, उनके शोक एक-दूसरे से बहुत अलग हैं।"
कौआ उड़ गया।
मुझे जोखिम लेना पसंद नहीं है।
इससे सस्ता वाला है क्या?
ओसाका में भारी बारिश हो रही थी।
तुम कोई दिलचस्प किताब पढ़ रहे हो क्या?
मुझे किसी के खटखटाने की आवाज़ सुनाई दी।
ट्रेन हल्के से आकर रुकी।
तुमने मेरा कैमरा देखा क्या?
मेरे पास ज़्यादा समय नहीं है।
काश ये समस्या मुझे हुई होती।
वह बीमार नहीं हो सकता।
मैंने उसे एक-दो मिनट पहले टॉयलेट में जाते हुए देखा था।
मैं तुम्हे सिगरेट पीना छोड़ देने की सलाह देना चाह्ता हूँ।
इतिहास की क्लास नौ बजे शुरू होती है।
तुम्हारे पास चावल है क्या?
क्या मुझे अस्पताल में रहना होगा?
तुम्हारे पास आज समय है क्या?
उसकी जान-पहचान में तो बहुत लोग थे पर दोस्त कोई भी नहीं थे।
कोईसा भी ले लो।
चिल्लाईए मत।
क्या तुम्हारे पापा टीचर हैं?
मैं बहुत थक गया हूँ।
ये अंगूर इतने खट्टे हैं कि मुझसे खाए नहीं जा रहे।
मुझे दिल की बीमारी है।
तुम्हे अपने समय का ठीक से इस्तेमाल करना चाहिए।
मुझे याद नहीं।
उसको अपना भविष्य असुरक्षित लगा।
